<!DOCTYPE html>
<html prefix="og: http://ogp.me/ns# article: http://ogp.me/ns/article# " lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Modified Quicksort in D | a mingled cup</title>
<link href="../../../assets/css/all-nocdn.css" rel="stylesheet" type="text/css">
<link href="https://fonts.googleapis.com/css?family=Playfair+Display:700,900" rel="stylesheet">
<meta name="theme-color" content="#5670d4">
<meta name="generator" content="Nikola (getnikola.com)">
<link rel="alternate" type="application/rss+xml" title="RSS" href="../../../rss.xml">
<link rel="canonical" href="http://dave.dkjones.org/posts/2012/2012-04-26-modified-quicksort/">
<!--[if lt IE 9]><script src="../../../assets/js/html5.js"></script><![endif]--><meta name="author" content="Dave Jones">
<link rel="prev" href="../2012-04-24-quicksort-in-d/" title="Quicksort in D" type="text/html">
<link rel="next" href="../../2013/2013-01-02-updating-emacs-packages/" title="Updating Emacs packages" type="text/html">
<meta property="og:site_name" content="a mingled cup">
<meta property="og:title" content="Modified Quicksort in D">
<meta property="og:url" content="http://dave.dkjones.org/posts/2012/2012-04-26-modified-quicksort/">
<meta property="og:description" content="In this post , we saw a simple
textbook quicksort.  Here, we add two improvements.  First, we use
insertion sort for sorting small subfiles instead of making as many
recursive calls to quicksort.  Sec">
<meta property="og:type" content="article">
<meta property="article:published_time" content="2012-04-26T00:00:00-04:00">
</head>
<body>
<a href="#content" class="sr-only sr-only-focusable">Skip to main content</a>

<!-- Header and menu bar -->
<div class="container">
      <header class="blog-header py-3"><div class="row nbb-header align-items-center">
          <div class="col-md-3 col-xs-2 col-sm-2" style="width: auto;">
            <button class="navbar-toggler navbar-light bg-light nbb-navbar-toggler" type="button" data-toggle="collapse" data-target=".bs-nav-collapsible" aria-controls="bs-navbar" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse bs-nav-collapsible bootblog4-search-form-holder">
                
            </div>
        </div>
          <div class="col-md-6 col-xs-10 col-sm-10 bootblog4-brand" style="width: auto;">
            <a class="navbar-brand blog-header-logo text-dark" href="http://dave.dkjones.org/">

            <span id="blog-title">a mingled cup</span>
        </a>
          </div>
            <div class="col-md-3 justify-content-end align-items-center bs-nav-collapsible collapse flex-collapse bootblog4-right-nav">
            <nav class="navbar navbar-light bg-white"><ul class="navbar-nav bootblog4-right-nav">
<li class="nav-item">
    <a href="index.rst" id="sourcelink" class="nav-link">Source</a>
    </li>


                    
            </ul></nav>
</div>
    </div>
</header><nav class="navbar navbar-expand-md navbar-light bg-white static-top"><div class="collapse navbar-collapse bs-nav-collapsible" id="bs-navbar">
            <ul class="navbar-nav nav-fill d-flex w-100">
<li class="nav-item">
<a href="../../../archive.html" class="nav-link">Archives</a>
                </li>
<li class="nav-item">
<a href="../../../stories/" class="nav-link">Pages</a>
                </li>
<li class="nav-item">
<a href="../../../rss.xml" class="nav-link">RSS</a>

                
            </li>
</ul>
</div>
<!-- /.navbar-collapse -->
</nav>
</div>

<div class="container" id="content" role="main">
    <div class="body-content">
        <!--Body content-->
        
        
        
<article class="post-text h-entry hentry postpage" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title" itemprop="headline name"><a href="." class="u-url">Modified Quicksort in D</a></h1>

        <div class="metadata">
            <p class="byline author vcard p-author h-card"><span class="byline-name fn p-name" itemprop="author">
                    Dave Jones
            </span></p>
            <p class="dateline">
            <a href="." rel="bookmark">
            <time class="published dt-published" datetime="2012-04-26T00:00:00-04:00" itemprop="datePublished" title="2012-04-26 00:00">2012-04-26 00:00</time></a>
            </p>
            
        <p class="sourceline"><a href="index.rst" class="sourcelink">Source</a></p>

        </div>
        

    </header><div class="e-content entry-content" itemprop="articleBody text">
    <div>
<p><a class="reference external" href="../../../blog/2012/04/24/quicksort-in-d/">In this post</a> , we saw a simple
textbook quicksort.  Here, we add two improvements.  First, we use
insertion sort for sorting small subfiles instead of making as many
recursive calls to quicksort.  Second, we select the pivot using the
"median of three" method instead of picking the middle element as the
pivot.</p>
<pre class="code d"><a name="rest_code_8252dbd0877e43c08cbc8d78fb1162f5-1"></a><span class="k">import</span> <span class="n">std</span><span class="p">.</span><span class="n">algorithm</span><span class="p">;</span>
<a name="rest_code_8252dbd0877e43c08cbc8d78fb1162f5-2"></a><span class="k">import</span> <span class="n">std</span><span class="p">.</span><span class="n">stdio</span><span class="p">;</span>
</pre>
<p>For the partioning, we first select the median of the first, last, and
middle elements of the target array.  The steps of doing this affect
how the algorithm performs.  First, we move the middle element to the
next to last location of the array.  Then, we swap the elements if
needed so that the first is the smallest of the three, the last is the
largest, and the next to last is the median.</p>
<p>Then, the partitioning mostly is the same as it was before, except we
only partition the subarray between the first and last element, since they
are already in valid positions.</p>
<p>We can reuse the old partition code, but we have to remember to offset
the return value by one, since we are sending <code class="docutils literal">array[1 .. k]</code> into
<code class="docutils literal">partition</code>, not the full array slice.</p>
<p>This is a place where the array slicing may be more confusing then
using explicit indices for the range we want to partition. Trying that
approach may be an interesting experiment to learn which is easier.</p>
<pre class="code d"><a name="rest_code_57b35dff73124a3bb024fd69b95f80c7-1"></a><span class="kt">ulong</span> <span class="n">medianOfThreePartition</span><span class="p">(</span><span class="n">T</span><span class="p">)(</span><span class="n">T</span><span class="p">[]</span> <span class="n">array</span><span class="p">)</span> <span class="p">{</span>
<a name="rest_code_57b35dff73124a3bb024fd69b95f80c7-2"></a>  <span class="k">assert</span><span class="p">(</span><span class="n">array</span><span class="p">.</span><span class="n">length</span> <span class="p">&gt;</span> <span class="mi">2</span><span class="p">);</span>
<a name="rest_code_57b35dff73124a3bb024fd69b95f80c7-3"></a>
<a name="rest_code_57b35dff73124a3bb024fd69b95f80c7-4"></a>  <span class="kt">ulong</span> <span class="n">i</span> <span class="p">=</span> <span class="mi">0</span><span class="p">;</span>
<a name="rest_code_57b35dff73124a3bb024fd69b95f80c7-5"></a>  <span class="kt">ulong</span> <span class="n">j</span> <span class="p">=</span> <span class="n">array</span><span class="p">.</span><span class="n">length</span> <span class="p">-</span> <span class="mi">2</span><span class="p">;</span>
<a name="rest_code_57b35dff73124a3bb024fd69b95f80c7-6"></a>  <span class="kt">ulong</span> <span class="n">k</span> <span class="p">=</span> <span class="n">array</span><span class="p">.</span><span class="n">length</span> <span class="p">-</span> <span class="mi">1</span><span class="p">;</span>
<a name="rest_code_57b35dff73124a3bb024fd69b95f80c7-7"></a>
<a name="rest_code_57b35dff73124a3bb024fd69b95f80c7-8"></a>  <span class="n">swap</span><span class="p">(</span><span class="n">array</span><span class="p">[</span><span class="n">array</span><span class="p">.</span><span class="n">length</span><span class="p">/</span><span class="mi">2</span><span class="p">],</span> <span class="n">array</span><span class="p">[</span><span class="n">j</span><span class="p">]);</span>
<a name="rest_code_57b35dff73124a3bb024fd69b95f80c7-9"></a>
<a name="rest_code_57b35dff73124a3bb024fd69b95f80c7-10"></a>  <span class="k">if</span><span class="p">(</span><span class="n">array</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="p">&gt;</span> <span class="n">array</span><span class="p">[</span><span class="n">j</span><span class="p">])</span> <span class="p">{</span> <span class="n">swap</span><span class="p">(</span><span class="n">array</span><span class="p">[</span><span class="n">i</span><span class="p">],</span> <span class="n">array</span><span class="p">[</span><span class="n">j</span><span class="p">]);</span> <span class="p">}</span>
<a name="rest_code_57b35dff73124a3bb024fd69b95f80c7-11"></a>  <span class="k">if</span><span class="p">(</span><span class="n">array</span><span class="p">[</span><span class="n">j</span><span class="p">]</span> <span class="p">&gt;</span> <span class="n">array</span><span class="p">[</span><span class="n">k</span><span class="p">])</span> <span class="p">{</span> <span class="n">swap</span><span class="p">(</span><span class="n">array</span><span class="p">[</span><span class="n">j</span><span class="p">],</span> <span class="n">array</span><span class="p">[</span><span class="n">k</span><span class="p">]);</span> <span class="p">}</span>
<a name="rest_code_57b35dff73124a3bb024fd69b95f80c7-12"></a>  <span class="k">if</span><span class="p">(</span><span class="n">array</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="p">&gt;</span> <span class="n">array</span><span class="p">[</span><span class="n">j</span><span class="p">])</span> <span class="p">{</span> <span class="n">swap</span><span class="p">(</span><span class="n">array</span><span class="p">[</span><span class="n">i</span><span class="p">],</span> <span class="n">array</span><span class="p">[</span><span class="n">j</span><span class="p">]);</span> <span class="p">}</span>
<a name="rest_code_57b35dff73124a3bb024fd69b95f80c7-13"></a>
<a name="rest_code_57b35dff73124a3bb024fd69b95f80c7-14"></a>  <span class="k">return</span> <span class="mi">1</span> <span class="p">+</span> <span class="n">partition</span><span class="p">(</span><span class="n">array</span><span class="p">[</span><span class="mi">1</span> <span class="p">..</span> <span class="n">k</span><span class="p">]);</span>
<a name="rest_code_57b35dff73124a3bb024fd69b95f80c7-15"></a><span class="p">}</span>
</pre>
<!-- .. code:: d

  ulong partition(T)(T[] array) {
    if(array.length < 2) { return 0; }

    auto pivot = array[$-1];

    // We are going to increment i, and decrement j in each iteration of
    // the while loop before using them.  So, they must start at the
    // location before where we really want them to be.
    //
    // This seems inconvenient, but it cleans up the possible ending
    // conditions of the while loop.  The ulong cannot really hold a
    // negative number, so this -1 requires special care in the while
    // loop.
    ulong i = -1;
    ulong j = array.length-1;

    // If i == -1, it will wrap around to a really big postive number.
    // So, include a test for it here.  The only time it should be
    // tested is the first iteration, while i still is -1, and the last
    // iteration, when i >= j.
    while(i < j || i == -1) {
      // Find the next element from the start that is larger or equal to
      // the pivot element.
      //
      // The pivot at the the end of the array is a sentinel, so we
      // needn't check for overrunning this array in direction.
      i += 1;
      while(array[i] < pivot) {
        i += 1;
      }

      // Find the next element from the end that is less than or equal
      // to the pivot.  We must guard against running past the i'th
      // element, since we could have an array that was all greater than
      // the pivot.  If j was 0 before this, things would be bad.  That
      // is why the function asserts that the length be more than 1.
      j -= 1;
      while(i < j && array[j] > pivot) {
        j -= 1;
      }

      if(i < j && j < array.length) {
        // Swap the values pointed at by i and j.  Now, array[x] for x
        // <= i is <= pivot, and array[x] for x >= j is >= pivot.
        swap(array[i], array[j]);
      }
    }


    // We know i >= j.
    // 1) If i was incremented to be equal to j, then
    //  i = j = array.length - 1, and array[i] is the only element >=
    //  pivot.
    // 2) Or, i was incremented to j, and array[j] >= pivot from the
    //    previous iteration.  In this case, array[j] >= pivot.
    // 3) Or, i was incremented so that array[i] >= pivot, then j was
    //    decremented till j == i.  So, array[i] >= pivot.
    /// So, array[i] is always greater than or equal to the pivot after
    // the while loop.  And, array[i-1] is less than or equal to pivot,
    // if i > 0.

    // Swap the pivot into the right place.  Everything to the left is
    // <= pivot.  Every thing to the right is >= pivot.
    swap(array[i], array[$-1]);
    // Return the pivot location
    return i;
  }


.. code:: d

  ulong partition(T)(T[] array) {
    if(array.length < 3) { return 0; }

    ulong i = 0;
    ulong j = array.length - 2;
    ulong k = array.length - 1;

    swap(array[array.length/2], array[j]);

    if(array[i] > array[j]) { swap(array[i], array[j]); }
    if(array[j] > array[k]) { swap(array[j], array[k]); }
    if(array[i] > array[j]) { swap(array[i], array[j]); }


    auto pivot = array[j];


    // We are going to increment i, and decrement j in each iteration of
    // the while loop before using them.  So, they must start at the
    // location before where we really want them to be.
    //
    // This seems inconvenient, but it cleans up the possible ending
    // conditions of the while loop.  The ulong cannot really hold a
    // negative number, so this -1 requires special care in the while
    // loop.


    // If i == -1, it will wrap around to a really big postive number.
    // So, include a test for it here.  The only time it should be
    // tested is the first iteration, while i still is -1, and the last
    // iteration, when i >= j.
    i = 0;

    while(i < j) {
      // Find the next element from the start that is larger or equal to
      // the pivot element.
      //
      // The pivot at the the end of the array is a sentinel, so we
      // needn't check for overrunning this array in direction.
      i += 1;
      while(array[i] < pivot) {
        i += 1;
      }

      // Find the next element from the end that is less than or equal
      // to the pivot.  We must guard against running past the i'th
      // element, since we could have an array that was all greater than
      // the pivot.  If j was 0 before this, things would be bad.  That
      // is why the function asserts that the length be more than 1.
      j -= 1;
      while(array[j] > pivot) {
        j -= 1;
      }

      if(i < j && j < array.length) {
        // Swap the values pointed at by i and j.  Now, array[x] for x
        // <= i is <= pivot, and array[x] for x >= j is >= pivot.
        swap(array[i], array[j]);
      }
    }

    // We know i >= j.
    // 1) If i was incremented to be equal to j, then
    //  i = j = array.length - 1, and array[i] is the only element >=
    //  pivot.
    // 2) Or, i was incremented to j, and array[j] >= pivot from the
    //    previous iteration.  In this case, array[j] >= pivot.
    // 3) Or, i was incremented so that array[i] >= pivot, then j was
    //    decremented till j == i.  So, array[i] >= pivot.
    /// So, array[i] is always greater than or equal to the pivot after
    // the while loop.  And, array[i-1] is less than or equal to pivot,
    // if i > 0.

    // Swap the pivot into the right place.  Everything to the left is
    // <= pivot.  Every thing to the right is >= pivot.
    swap(array[i], array[$-2]);
    // Return the pivot location
    return i;
  }

  ulong medianOfThreePartition(T)(T[] array) {
    return partition(array);
  }



.. code:: sh

  dmd quicksort.d -unittest
  ./quicksort # runs the tests


.. code:: d

  unittest {
    /// Check that the partitioning is correct.
    auto check_partition = function(int[] array) {

      auto p = medianOfThreePartition(array);
      foreach(i; 0 .. p) {
        assert(array[i] <= array[p]);
      }
      foreach(i; p + 1 .. array.length) {
        assert(array[i] >= array[p]);
      }

    };

    auto data = [9,2,3,4,5,6,7,8,5];
    check_partition(data);
    data = [1,2,3];
    check_partition(data);
    data = [3,2,1];
    check_partition(data);
    data = [2,3,1];
    check_partition(data);
    data = [1,3,2];
    check_partition(data);
    data = [2, 1,1,1,1,1];
    check_partition(data);
    data = [2, 1, 2, 1, 2, 1, 2];
    check_partition(data);
    data[] = 10; // set all values to 10
    check_partition(data);
    // writeln("partition tests passed");

  } -->
<p>Also, we need an insertion sort for the small subfile sorting.  This
is pretty straightforward, but we are swapping the item to move it
into place.  If we knew we were sorting something cheap to copy, there
may be a more efficient way to do that.  Maybe.</p>
<pre class="code d"><a name="rest_code_c0a18de342c340d3b6db3d374475466c-1"></a><span class="kt">void</span> <span class="n">insertionsort</span><span class="p">(</span><span class="n">T</span><span class="p">)(</span><span class="n">T</span><span class="p">[]</span> <span class="n">array</span><span class="p">)</span> <span class="p">{</span>
<a name="rest_code_c0a18de342c340d3b6db3d374475466c-2"></a>  <span class="k">foreach</span><span class="p">(</span><span class="n">j</span><span class="p">;</span> <span class="mi">1</span> <span class="p">..</span> <span class="n">array</span><span class="p">.</span><span class="n">length</span><span class="p">)</span> <span class="p">{</span>
<a name="rest_code_c0a18de342c340d3b6db3d374475466c-3"></a>    <span class="c1">// array[0..j] is already sorted, so insert array[j] into the</span>
<a name="rest_code_c0a18de342c340d3b6db3d374475466c-4"></a>    <span class="c1">// right place.</span>
<a name="rest_code_c0a18de342c340d3b6db3d374475466c-5"></a>    <span class="kt">ulong</span> <span class="n">i</span> <span class="p">=</span> <span class="n">j</span><span class="p">;</span>
<a name="rest_code_c0a18de342c340d3b6db3d374475466c-6"></a>    <span class="k">while</span><span class="p">(</span><span class="n">i</span> <span class="p">&gt;</span> <span class="mi">0</span> <span class="p">&amp;&amp;</span> <span class="n">array</span><span class="p">[</span><span class="n">i</span><span class="p">-</span><span class="mi">1</span><span class="p">]</span> <span class="p">&gt;</span> <span class="n">array</span><span class="p">[</span><span class="n">i</span><span class="p">])</span> <span class="p">{</span>
<a name="rest_code_c0a18de342c340d3b6db3d374475466c-7"></a>      <span class="n">swap</span><span class="p">(</span><span class="n">array</span><span class="p">[</span><span class="n">i</span><span class="p">],</span> <span class="n">array</span><span class="p">[</span><span class="n">i</span><span class="p">-</span><span class="mi">1</span><span class="p">]);</span>
<a name="rest_code_c0a18de342c340d3b6db3d374475466c-8"></a>      <span class="p">--</span><span class="n">i</span><span class="p">;</span>
<a name="rest_code_c0a18de342c340d3b6db3d374475466c-9"></a>    <span class="p">}</span>
<a name="rest_code_c0a18de342c340d3b6db3d374475466c-10"></a>  <span class="p">}</span>
<a name="rest_code_c0a18de342c340d3b6db3d374475466c-11"></a><span class="p">}</span>
</pre>
<!-- .. code:: d

  unittest {
    auto check = function(int[] data) {
      insertionsort(data);
      checkSorted(data);
    };

    auto data = [1,2,3,4,5];
    check(data);
    data = [5,4,3,2,1];
    check(data);
    data = [];
    check(data);
    data = [1];
    check(data);
    data = new int[10];
    foreach(i; 0 .. data.length) {
      data[i] = cast(int)(data.length - i);
    }
    check(data);
    // writeln("insertion sort tests passed");
  } -->
<p>Here is the new quicksort function.  We have a lower limit on the size
of arrays that we will pass on to the <code class="docutils literal">medianOfThree</code> function.  For
anything smaller, we call <code class="docutils literal">insertionsort</code>.</p>
<pre class="code d"><a name="rest_code_52210cab45d0493b9c742906cddecb93-1"></a><span class="n">T</span><span class="p">[]</span> <span class="n">quicksort</span><span class="p">(</span><span class="n">T</span><span class="p">)(</span><span class="n">T</span><span class="p">[]</span> <span class="n">array</span><span class="p">)</span> <span class="p">{</span>
<a name="rest_code_52210cab45d0493b9c742906cddecb93-2"></a>  <span class="k">const</span> <span class="kt">ulong</span> <span class="n">RECURSION_LIMIT</span> <span class="p">=</span> <span class="mi">30</span><span class="p">;</span>
<a name="rest_code_52210cab45d0493b9c742906cddecb93-3"></a>  <span class="k">if</span><span class="p">(</span><span class="n">array</span><span class="p">.</span><span class="n">length</span> <span class="p">&gt;</span> <span class="n">RECURSION_LIMIT</span><span class="p">)</span> <span class="p">{</span>
<a name="rest_code_52210cab45d0493b9c742906cddecb93-4"></a>    <span class="c1">// Move the middle element to the end to act as the pivot.</span>
<a name="rest_code_52210cab45d0493b9c742906cddecb93-5"></a>    <span class="n">swap</span><span class="p">(</span><span class="n">array</span><span class="p">[$/</span><span class="mi">2</span><span class="p">],</span> <span class="n">array</span><span class="p">[$-</span><span class="mi">1</span><span class="p">]);</span>
<a name="rest_code_52210cab45d0493b9c742906cddecb93-6"></a>    <span class="k">auto</span> <span class="n">p</span> <span class="p">=</span> <span class="n">medianOfThreePartition</span><span class="p">(</span><span class="n">array</span><span class="p">);</span>
<a name="rest_code_52210cab45d0493b9c742906cddecb93-7"></a>    <span class="c1">// Index p is in position, so now recursively sort the other two</span>
<a name="rest_code_52210cab45d0493b9c742906cddecb93-8"></a>    <span class="c1">// halves of the array.</span>
<a name="rest_code_52210cab45d0493b9c742906cddecb93-9"></a>    <span class="n">quicksort</span><span class="p">(</span><span class="n">array</span><span class="p">[</span><span class="mi">0</span> <span class="p">..</span> <span class="n">p</span><span class="p">]);</span>
<a name="rest_code_52210cab45d0493b9c742906cddecb93-10"></a>    <span class="n">quicksort</span><span class="p">(</span><span class="n">array</span><span class="p">[</span><span class="n">p</span> <span class="p">+</span> <span class="mi">1</span> <span class="p">..</span> <span class="p">$]);</span>
<a name="rest_code_52210cab45d0493b9c742906cddecb93-11"></a>  <span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
<a name="rest_code_52210cab45d0493b9c742906cddecb93-12"></a>    <span class="n">insertionsort</span><span class="p">(</span><span class="n">array</span><span class="p">);</span>
<a name="rest_code_52210cab45d0493b9c742906cddecb93-13"></a>  <span class="p">}</span>
<a name="rest_code_52210cab45d0493b9c742906cddecb93-14"></a>  <span class="k">return</span> <span class="n">array</span><span class="p">;</span>
<a name="rest_code_52210cab45d0493b9c742906cddecb93-15"></a><span class="p">}</span>
</pre>
<!--  -->
<!-- .. code:: d

void checkSorted(T)(T[] data) {
  assert(isSorted(data));
}

unittest {
  auto check = function(int[] data) {
    quicksort(data);
    checkSorted(data);
  };

  auto data = [1,2,3,4,5];
  check(data);
  data = [5,4,3,2,1];
  check(data);
  data = [];
  check(data);
  data = [1];
  check(data);
  data = new int[100];
  foreach(i; 0 .. data.length) {
    data[i] = cast(int)(data.length - i);
  }
  check(data);
  writeln("quicksort tests passed");
} -->
<p>The old test drivers and timing code work well with this code.  The
only change is renaming the partition function.</p>
<p>This method is slower than the overly simple method of always
partitioning about the middle element of the array.  I need to look
into it more, but I have a few other things to do first.  The biggest
thing is to implement a fat partitioning function for handling equal
items efficiently.  Also, making the sort generic on the comparison
function looks like it should be easy too.</p>
<!--  -->
<blockquote>
<!-- .. code:: d -->
</blockquote>
<!-- import std.datetime;

void timeSort(T)(T[] array) {
  StopWatch sw;
  sw.start();
  quicksort(array);
  // sort(array);
  sw.stop();
  writeln(array.length, "  ", sw.peek().msecs);

  // Also, make sure its right!
  checkSorted(array);
}

int[] MakeOrderedData(int N) {
  auto data = new int[N];
  foreach(i; 0 .. data.length) {
    data[i] = cast(int)(i); // cast(int)(-i);
  }
  return data;
}


int[] MakeReversedData(int N) {
  auto data = MakeOrderedData(N);
  data.reverse();
  return data;
}

import std.random;

int[] MakeRandomData(int N) {
  auto data = MakeOrderedData(N);
  randomShuffle(data);
  return data;
}


void runTimings() {
  auto sizes = [1000, 10_000, 100_000,
                1_000_000, 10_000_000];
  foreach(s; sizes) {
    // auto data = MakeReversedData(s);
    auto data = MakeRandomData(s);
    data[] = 10;
    timeSort(data);
  }
} -->
<!--  -->
<!-- .. code:: d -->
<!--  -->
<!-- void main() { -->
<!-- runTimings(); -->
<!-- writeln("done"); -->
<!-- }


..  http://comments.gmane.org/gmane.emacs.orgmode/45278
.. +begin_src sh :var TANGLED=(org-babel-tangle) :tangle no :exports none :results output
..  wc $tangled > /dev/null
..  rm -f quicksort1
..  ~/dmd2/osx/bin/dmd -unittest quicksort1.d
..  ./quicksort1
.. #+end_src

.. #+RESULTS:
.. : quicksort tests passed
.. : 1000  0
.. : 10000  0
.. : 100000  8
.. : 1000000  112
.. : 10000000  1420
.. : done -->
</div>
    </div>
    <aside class="postpromonav"><nav><ul class="pager hidden-print">
<li class="previous">
                <a href="../2012-04-24-quicksort-in-d/" rel="prev" title="Quicksort in D">Previous post</a>
            </li>
            <li class="next">
                <a href="../../2013/2013-01-02-updating-emacs-packages/" rel="next" title="Updating Emacs packages">Next post</a>
            </li>
        </ul></nav></aside></article><!--End of body content--><footer id="footer">
            Contents © 2020
<a href="mailto:dmj111@gmail.com">Dave Jones</a> - Powered by
<a href="http://getnikola.com" rel="nofollow">Nikola</a>

            
            
        </footer>
</div>
</div>


        <script src="../../../assets/js/all-nocdn.js"></script><script>
    baguetteBox.run('div#content', {
        ignoreClass: 'islink',
        captions: function(element) {
            return element.getElementsByTagName('img')[0].alt;
    }});
    </script><script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-28171814-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</body>
</html>
