<!DOCTYPE html>
<html prefix="og: http://ogp.me/ns# article: http://ogp.me/ns/article# " lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>A* in Python | a mingled cup</title>
<link href="../../../assets/css/all-nocdn.css" rel="stylesheet" type="text/css">
<link href="https://fonts.googleapis.com/css?family=Playfair+Display:700,900" rel="stylesheet">
<meta name="theme-color" content="#5670d4">
<meta name="generator" content="Nikola (getnikola.com)">
<link rel="alternate" type="application/rss+xml" title="RSS" href="../../../rss.xml">
<link rel="canonical" href="http://dave.dkjones.org/posts/2012/2012-03-12-astar-python/">
<!--[if lt IE 9]><script src="../../../assets/js/html5.js"></script><![endif]--><meta name="author" content="Dave Jones">
<link rel="prev" href="../2012-01-25-sieve-in-racket/" title="Sieve of Eratosthenes in Racket" type="text/html">
<link rel="next" href="../2012-04-24-quicksort-in-d/" title="Quicksort in D" type="text/html">
<meta property="og:site_name" content="a mingled cup">
<meta property="og:title" content="A* in Python">
<meta property="og:url" content="http://dave.dkjones.org/posts/2012/2012-03-12-astar-python/">
<meta property="og:description" content="A* is a directed
search algorithm.  Given a good heuristic function, it can perform
much better than a blind breadth-first search.

A* code
First, the main algorithm itself.  I like using Python for l">
<meta property="og:type" content="article">
<meta property="article:published_time" content="2012-03-12T00:00:00-04:00">
</head>
<body>
<a href="#content" class="sr-only sr-only-focusable">Skip to main content</a>

<!-- Header and menu bar -->
<div class="container">
      <header class="blog-header py-3"><div class="row nbb-header align-items-center">
          <div class="col-md-3 col-xs-2 col-sm-2" style="width: auto;">
            <button class="navbar-toggler navbar-light bg-light nbb-navbar-toggler" type="button" data-toggle="collapse" data-target=".bs-nav-collapsible" aria-controls="bs-navbar" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse bs-nav-collapsible bootblog4-search-form-holder">
                
            </div>
        </div>
          <div class="col-md-6 col-xs-10 col-sm-10 bootblog4-brand" style="width: auto;">
            <a class="navbar-brand blog-header-logo text-dark" href="http://dave.dkjones.org/">

            <span id="blog-title">a mingled cup</span>
        </a>
          </div>
            <div class="col-md-3 justify-content-end align-items-center bs-nav-collapsible collapse flex-collapse bootblog4-right-nav">
            <nav class="navbar navbar-light bg-white"><ul class="navbar-nav bootblog4-right-nav">
<li class="nav-item">
    <a href="index.rst" id="sourcelink" class="nav-link">Source</a>
    </li>


                    
            </ul></nav>
</div>
    </div>
</header><nav class="navbar navbar-expand-md navbar-light bg-white static-top"><div class="collapse navbar-collapse bs-nav-collapsible" id="bs-navbar">
            <ul class="navbar-nav nav-fill d-flex w-100">
<li class="nav-item">
<a href="../../../archive.html" class="nav-link">Archives</a>
                </li>
<li class="nav-item">
<a href="../../../stories/" class="nav-link">Pages</a>
                </li>
<li class="nav-item">
<a href="../../../rss.xml" class="nav-link">RSS</a>

                
            </li>
</ul>
</div>
<!-- /.navbar-collapse -->
</nav>
</div>

<div class="container" id="content" role="main">
    <div class="body-content">
        <!--Body content-->
        
        
<article class="post-text h-entry hentry postpage" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title" itemprop="headline name"><a href="." class="u-url">A* in Python</a></h1>

        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                    Dave Jones
            </span></p>
            <p class="dateline">
            <a href="." rel="bookmark">
            <time class="published dt-published" datetime="2012-03-12T00:00:00-04:00" itemprop="datePublished" title="2012-03-12 00:00">2012-03-12 00:00</time></a>
            </p>
            
        <p class="sourceline"><a href="index.rst" class="sourcelink">Source</a></p>

        </div>
        

    </header><div class="e-content entry-content" itemprop="articleBody text">
    <div>
<p><a class="reference external" href="http://en.wikipedia.org/wiki/A*_search_algorithm">A*</a> is a directed
search algorithm.  Given a good heuristic function, it can perform
much better than a blind breadth-first search.</p>
<div class="section" id="a-code">
<h2>A* code</h2>
<p>First, the main algorithm itself.  I like using Python for lots of
reasons.  One that stands out, though, is that functions are first
class.  This allows us to write a generic A* function that works on
many problems.</p>
<p>(Python is not unique in this.  But it is still fun.)</p>
<p>Here is the main solving code.</p>
<pre class="code python"><a name="rest_code_d5bc531f572f416e8d94f3cbe3154caf-1"></a><span class="kn">import</span> <span class="nn">heapq</span>
<a name="rest_code_d5bc531f572f416e8d94f3cbe3154caf-2"></a><span class="kn">import</span> <span class="nn">math</span>
<a name="rest_code_d5bc531f572f416e8d94f3cbe3154caf-3"></a><span class="kn">import</span> <span class="nn">random</span>
<a name="rest_code_d5bc531f572f416e8d94f3cbe3154caf-4"></a><span class="k">def</span> <span class="nf">solve</span><span class="p">(</span><span class="n">start</span><span class="p">,</span> <span class="n">finish</span><span class="p">,</span> <span class="n">heuristic</span><span class="p">):</span>
<a name="rest_code_d5bc531f572f416e8d94f3cbe3154caf-5"></a>    <span class="sd">"""Find the shortest path from START to FINISH."""</span>
<a name="rest_code_d5bc531f572f416e8d94f3cbe3154caf-6"></a>    <span class="n">heap</span> <span class="o">=</span> <span class="p">[]</span>
<a name="rest_code_d5bc531f572f416e8d94f3cbe3154caf-7"></a>
<a name="rest_code_d5bc531f572f416e8d94f3cbe3154caf-8"></a>    <span class="n">link</span> <span class="o">=</span> <span class="p">{}</span> <span class="c1"># parent node link</span>
<a name="rest_code_d5bc531f572f416e8d94f3cbe3154caf-9"></a>    <span class="n">h</span> <span class="o">=</span> <span class="p">{}</span> <span class="c1"># heuristic function cache</span>
<a name="rest_code_d5bc531f572f416e8d94f3cbe3154caf-10"></a>    <span class="n">g</span> <span class="o">=</span> <span class="p">{}</span> <span class="c1"># shortest path to a node</span>
<a name="rest_code_d5bc531f572f416e8d94f3cbe3154caf-11"></a>
<a name="rest_code_d5bc531f572f416e8d94f3cbe3154caf-12"></a>    <span class="n">g</span><span class="p">[</span><span class="n">start</span><span class="p">]</span> <span class="o">=</span> <span class="mi">0</span>
<a name="rest_code_d5bc531f572f416e8d94f3cbe3154caf-13"></a>    <span class="n">h</span><span class="p">[</span><span class="n">start</span><span class="p">]</span> <span class="o">=</span> <span class="mi">0</span>
<a name="rest_code_d5bc531f572f416e8d94f3cbe3154caf-14"></a>    <span class="n">link</span><span class="p">[</span><span class="n">start</span><span class="p">]</span> <span class="o">=</span> <span class="bp">None</span>
<a name="rest_code_d5bc531f572f416e8d94f3cbe3154caf-15"></a>
<a name="rest_code_d5bc531f572f416e8d94f3cbe3154caf-16"></a>
<a name="rest_code_d5bc531f572f416e8d94f3cbe3154caf-17"></a>    <span class="n">heapq</span><span class="o">.</span><span class="n">heappush</span><span class="p">(</span><span class="n">heap</span><span class="p">,</span> <span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="n">start</span><span class="p">))</span>
<a name="rest_code_d5bc531f572f416e8d94f3cbe3154caf-18"></a>    <span class="c1"># keep a count of the  number of steps, and avoid an infinite loop.</span>
<a name="rest_code_d5bc531f572f416e8d94f3cbe3154caf-19"></a>    <span class="k">for</span> <span class="n">kk</span> <span class="ow">in</span> <span class="nb">xrange</span><span class="p">(</span><span class="mi">1000000</span><span class="p">):</span>
<a name="rest_code_d5bc531f572f416e8d94f3cbe3154caf-20"></a>        <span class="n">f</span><span class="p">,</span> <span class="n">junk</span><span class="p">,</span> <span class="n">current</span> <span class="o">=</span> <span class="n">heapq</span><span class="o">.</span><span class="n">heappop</span><span class="p">(</span><span class="n">heap</span><span class="p">)</span>
<a name="rest_code_d5bc531f572f416e8d94f3cbe3154caf-21"></a>        <span class="k">if</span> <span class="n">current</span> <span class="o">==</span> <span class="n">finish</span><span class="p">:</span>
<a name="rest_code_d5bc531f572f416e8d94f3cbe3154caf-22"></a>            <span class="k">print</span> <span class="s2">"distance:"</span><span class="p">,</span> <span class="n">g</span><span class="p">[</span><span class="n">current</span><span class="p">],</span> <span class="s2">"steps:"</span><span class="p">,</span> <span class="n">kk</span>
<a name="rest_code_d5bc531f572f416e8d94f3cbe3154caf-23"></a>            <span class="k">return</span> <span class="n">g</span><span class="p">[</span><span class="n">current</span><span class="p">],</span> <span class="n">kk</span><span class="p">,</span> <span class="n">build_path</span><span class="p">(</span><span class="n">start</span><span class="p">,</span> <span class="n">finish</span><span class="p">,</span> <span class="n">link</span><span class="p">)</span>
<a name="rest_code_d5bc531f572f416e8d94f3cbe3154caf-24"></a>
<a name="rest_code_d5bc531f572f416e8d94f3cbe3154caf-25"></a>        <span class="n">moves</span> <span class="o">=</span> <span class="n">current</span><span class="o">.</span><span class="n">get_moves</span><span class="p">()</span>
<a name="rest_code_d5bc531f572f416e8d94f3cbe3154caf-26"></a>        <span class="n">distance</span> <span class="o">=</span> <span class="n">g</span><span class="p">[</span><span class="n">current</span><span class="p">]</span>
<a name="rest_code_d5bc531f572f416e8d94f3cbe3154caf-27"></a>        <span class="k">for</span> <span class="n">mv</span> <span class="ow">in</span> <span class="n">moves</span><span class="p">:</span>
<a name="rest_code_d5bc531f572f416e8d94f3cbe3154caf-28"></a>            <span class="k">if</span> <span class="n">mv</span> <span class="ow">not</span> <span class="ow">in</span> <span class="n">g</span> <span class="ow">or</span> <span class="n">g</span><span class="p">[</span><span class="n">mv</span><span class="p">]</span> <span class="o">&gt;</span> <span class="n">distance</span> <span class="o">+</span> <span class="mi">1</span><span class="p">:</span>
<a name="rest_code_d5bc531f572f416e8d94f3cbe3154caf-29"></a>                <span class="n">g</span><span class="p">[</span><span class="n">mv</span><span class="p">]</span> <span class="o">=</span> <span class="n">distance</span> <span class="o">+</span> <span class="mi">1</span>
<a name="rest_code_d5bc531f572f416e8d94f3cbe3154caf-30"></a>                <span class="k">if</span> <span class="n">mv</span> <span class="ow">not</span> <span class="ow">in</span> <span class="n">h</span><span class="p">:</span>
<a name="rest_code_d5bc531f572f416e8d94f3cbe3154caf-31"></a>                    <span class="n">h</span><span class="p">[</span><span class="n">mv</span><span class="p">]</span> <span class="o">=</span> <span class="n">heuristic</span><span class="p">(</span><span class="n">mv</span><span class="p">)</span>
<a name="rest_code_d5bc531f572f416e8d94f3cbe3154caf-32"></a>                <span class="n">link</span><span class="p">[</span><span class="n">mv</span><span class="p">]</span> <span class="o">=</span> <span class="n">current</span>
<a name="rest_code_d5bc531f572f416e8d94f3cbe3154caf-33"></a>                <span class="n">heapq</span><span class="o">.</span><span class="n">heappush</span><span class="p">(</span><span class="n">heap</span><span class="p">,</span> <span class="p">(</span><span class="n">g</span><span class="p">[</span><span class="n">mv</span><span class="p">]</span> <span class="o">+</span> <span class="n">h</span><span class="p">[</span><span class="n">mv</span><span class="p">],</span> <span class="o">-</span><span class="n">kk</span><span class="p">,</span> <span class="n">mv</span><span class="p">))</span>
<a name="rest_code_d5bc531f572f416e8d94f3cbe3154caf-34"></a>    <span class="k">else</span><span class="p">:</span>
<a name="rest_code_d5bc531f572f416e8d94f3cbe3154caf-35"></a>        <span class="k">raise</span> <span class="ne">Exception</span><span class="p">(</span><span class="s2">"did not find a solution"</span><span class="p">)</span>
</pre>
<p><tt class="docutils literal">solve</tt> takes two <em>positions</em>, a start and finish, and a heuristic
function.  The heuristic function must always return a distance that
is less or equal to the actual distance between two positions.  The
whole algorithm rests on that assumption.</p>
<p><tt class="docutils literal">g[mv]</tt> holds the length of the shortest known path to <tt class="docutils literal">mv</tt>, and
<tt class="docutils literal">h[mv]</tt> holds the estimated distance from <tt class="docutils literal">mv</tt> to finish according to
the <tt class="docutils literal">heuristic</tt> function.  Then, <tt class="docutils literal">g[mv] + h[mv]</tt> is the current best
estimate of the distance from <tt class="docutils literal">start</tt> to <tt class="docutils literal">finish</tt> through <tt class="docutils literal">mv</tt>.</p>
<p>We keep a the nodes to search next in a priority queue, ordered by the
the current best estimates of the distance to <tt class="docutils literal">finish</tt>.</p>
<p><tt class="docutils literal">solve</tt> is a generic function, and it realized on duck-typing to work.
The position objects must provide a <tt class="docutils literal">get_moves</tt> method that returns
neighboring positions, a hash function <tt class="docutils literal">__hash__</tt>, and an
equality operator <tt class="docutils literal">__eq__</tt>.</p>
<p>Whenever the goal position is at the top of the heap we are done.
This is because the heap is ordered by the best possible score from a
position to the goal.  If there is a shorter path to the goal, it
would have already been explored, since we explore by the best
possible path first.  Since it hasn't been seen before, this path is
the best.</p>
<p>Note that this isn't true about positions other than the goal.  That
is because the heuristic provides an optimistic guess for the shortest
path from a position to the goal, not the shortest path between any
two positions.  This is the reason that in the inner loop, we check if
we are in the shortest path seen so far to a node.  A node may be
visited multiple times by A*, with shorter paths to the node each
time.</p>
<p>The function <tt class="docutils literal">build_path</tt> reconstructs the path to the solution for
us.  This is useful for debugging, and because we often want to know
the path, not just the path length.</p>
<pre class="code python"><a name="rest_code_3c308bd4495e483a8141646263422c3f-1"></a><span class="k">def</span> <span class="nf">build_path</span><span class="p">(</span><span class="n">start</span><span class="p">,</span> <span class="n">finish</span><span class="p">,</span> <span class="n">parent</span><span class="p">):</span>
<a name="rest_code_3c308bd4495e483a8141646263422c3f-2"></a>    <span class="sd">"""</span>
<a name="rest_code_3c308bd4495e483a8141646263422c3f-3"></a><span class="sd">    Reconstruct the path from start to finish given</span>
<a name="rest_code_3c308bd4495e483a8141646263422c3f-4"></a><span class="sd">    a dict of parent links.</span>
<a name="rest_code_3c308bd4495e483a8141646263422c3f-5"></a>
<a name="rest_code_3c308bd4495e483a8141646263422c3f-6"></a><span class="sd">    """</span>
<a name="rest_code_3c308bd4495e483a8141646263422c3f-7"></a>    <span class="n">x</span> <span class="o">=</span> <span class="n">finish</span>
<a name="rest_code_3c308bd4495e483a8141646263422c3f-8"></a>    <span class="n">xs</span> <span class="o">=</span> <span class="p">[</span><span class="n">x</span><span class="p">]</span>
<a name="rest_code_3c308bd4495e483a8141646263422c3f-9"></a>    <span class="k">while</span> <span class="n">x</span> <span class="o">!=</span> <span class="n">start</span><span class="p">:</span>
<a name="rest_code_3c308bd4495e483a8141646263422c3f-10"></a>        <span class="n">x</span> <span class="o">=</span> <span class="n">parent</span><span class="p">[</span><span class="n">x</span><span class="p">]</span>
<a name="rest_code_3c308bd4495e483a8141646263422c3f-11"></a>        <span class="n">xs</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>
<a name="rest_code_3c308bd4495e483a8141646263422c3f-12"></a>    <span class="n">xs</span><span class="o">.</span><span class="n">reverse</span><span class="p">()</span>
<a name="rest_code_3c308bd4495e483a8141646263422c3f-13"></a>    <span class="k">return</span> <span class="n">xs</span>
</pre>
<p>Here is a heuristic that does nothing, just for testing.  Using this
heuristic will lead to Dijkstra's algorithm, which is a good, but
uninformed search algorithm.</p>
<pre class="code python"><a name="rest_code_6446cb9f3520455c88376b1eb73c137f-1"></a><span class="k">def</span> <span class="nf">no_heuristic</span><span class="p">(</span><span class="o">*</span><span class="n">args</span><span class="p">):</span>
<a name="rest_code_6446cb9f3520455c88376b1eb73c137f-2"></a>   <span class="sd">"""Dummy heuristic that doesn't do anything"""</span>
<a name="rest_code_6446cb9f3520455c88376b1eb73c137f-3"></a>   <span class="k">return</span> <span class="mi">0</span>
</pre>
</div>
<div class="section" id="a-grid-example">
<h2>A grid example</h2>
<p>Here is a simple test class where the program must find a path on a
rectangular grid.  We will assume the grid is infinite, but will also
hope that our search doesn't go that far off course.</p>
<pre class="code python"><a name="rest_code_870d179281644c09b8a9b3549e508980-1"></a><span class="k">class</span> <span class="nc">GridPosition</span><span class="p">(</span><span class="nb">object</span><span class="p">):</span>
<a name="rest_code_870d179281644c09b8a9b3549e508980-2"></a>    <span class="sd">"""Represent a position on a grid."""</span>
<a name="rest_code_870d179281644c09b8a9b3549e508980-3"></a>    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">):</span>
<a name="rest_code_870d179281644c09b8a9b3549e508980-4"></a>        <span class="bp">self</span><span class="o">.</span><span class="n">x</span> <span class="o">=</span> <span class="n">x</span>
<a name="rest_code_870d179281644c09b8a9b3549e508980-5"></a>        <span class="bp">self</span><span class="o">.</span><span class="n">y</span> <span class="o">=</span> <span class="n">y</span>
<a name="rest_code_870d179281644c09b8a9b3549e508980-6"></a>
<a name="rest_code_870d179281644c09b8a9b3549e508980-7"></a>    <span class="k">def</span> <span class="fm">__hash__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
<a name="rest_code_870d179281644c09b8a9b3549e508980-8"></a>        <span class="k">return</span> <span class="nb">hash</span><span class="p">((</span><span class="bp">self</span><span class="o">.</span><span class="n">x</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">y</span><span class="p">))</span>
<a name="rest_code_870d179281644c09b8a9b3549e508980-9"></a>
<a name="rest_code_870d179281644c09b8a9b3549e508980-10"></a>    <span class="k">def</span> <span class="fm">__repr__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
<a name="rest_code_870d179281644c09b8a9b3549e508980-11"></a>        <span class="k">return</span> <span class="s2">"GridPosition(</span><span class="si">%d</span><span class="s2">,</span><span class="si">%d</span><span class="s2">)"</span> <span class="o">%</span> <span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">x</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">y</span><span class="p">)</span>
<a name="rest_code_870d179281644c09b8a9b3549e508980-12"></a>
<a name="rest_code_870d179281644c09b8a9b3549e508980-13"></a>    <span class="k">def</span> <span class="fm">__eq__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">other</span><span class="p">):</span>
<a name="rest_code_870d179281644c09b8a9b3549e508980-14"></a>        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">x</span> <span class="o">==</span> <span class="n">other</span><span class="o">.</span><span class="n">x</span> <span class="ow">and</span> <span class="bp">self</span><span class="o">.</span><span class="n">y</span> <span class="o">==</span> <span class="n">other</span><span class="o">.</span><span class="n">y</span>
<a name="rest_code_870d179281644c09b8a9b3549e508980-15"></a>
<a name="rest_code_870d179281644c09b8a9b3549e508980-16"></a>    <span class="k">def</span> <span class="nf">get_moves</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
<a name="rest_code_870d179281644c09b8a9b3549e508980-17"></a>        <span class="c1"># There are times when returning this in a shuffled order</span>
<a name="rest_code_870d179281644c09b8a9b3549e508980-18"></a>        <span class="c1"># would help avoid degenerate cases.  For learning, though,</span>
<a name="rest_code_870d179281644c09b8a9b3549e508980-19"></a>        <span class="c1"># life is easier if the algorithm behaves predictably.</span>
<a name="rest_code_870d179281644c09b8a9b3549e508980-20"></a>        <span class="k">yield</span> <span class="n">GridPosition</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">x</span> <span class="o">+</span> <span class="mi">1</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">y</span><span class="p">)</span>
<a name="rest_code_870d179281644c09b8a9b3549e508980-21"></a>        <span class="k">yield</span> <span class="n">GridPosition</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">x</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">y</span> <span class="o">+</span> <span class="mi">1</span><span class="p">)</span>
<a name="rest_code_870d179281644c09b8a9b3549e508980-22"></a>        <span class="k">yield</span> <span class="n">GridPosition</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">x</span> <span class="o">-</span> <span class="mi">1</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">y</span><span class="p">)</span>
<a name="rest_code_870d179281644c09b8a9b3549e508980-23"></a>        <span class="k">yield</span> <span class="n">GridPosition</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">x</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">y</span> <span class="o">-</span> <span class="mi">1</span><span class="p">)</span>
</pre>
<pre class="code python"><a name="rest_code_a7ee760714a84811976c8018fdde69e2-1"></a><span class="n">grid_start</span> <span class="o">=</span> <span class="n">GridPosition</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">)</span>
<a name="rest_code_a7ee760714a84811976c8018fdde69e2-2"></a><span class="n">grid_end</span> <span class="o">=</span> <span class="n">GridPosition</span><span class="p">(</span><span class="mi">10</span><span class="p">,</span><span class="mi">10</span><span class="p">)</span>
</pre>
<pre class="code python"><a name="rest_code_f2d5f6cf8e514f8f9a4a39824b86e3bb-1"></a><span class="k">def</span> <span class="nf">grid_test_no_heuristic</span><span class="p">():</span>
<a name="rest_code_f2d5f6cf8e514f8f9a4a39824b86e3bb-2"></a>   <span class="n">solve</span><span class="p">(</span><span class="n">grid_start</span><span class="p">,</span> <span class="n">grid_end</span><span class="p">,</span> <span class="n">no_heuristic</span><span class="p">)</span>
</pre>
<p>This gives us:</p>
<pre class="literal-block">
distance: 20 steps: 840
</pre>
<p>Now, we can add a heuristic.  An obvious one is to Euclidean distance,
since the shortest path between two points is a straight line.</p>
<pre class="code python"><a name="rest_code_27348c09d7904f8b95917175d8a8671b-1"></a><span class="k">def</span> <span class="nf">euclidean_h</span><span class="p">(</span><span class="n">goal</span><span class="p">):</span>
<a name="rest_code_27348c09d7904f8b95917175d8a8671b-2"></a>    <span class="k">def</span> <span class="nf">f</span><span class="p">(</span><span class="n">pos</span><span class="p">):</span>
<a name="rest_code_27348c09d7904f8b95917175d8a8671b-3"></a>        <span class="n">dx</span><span class="p">,</span> <span class="n">dy</span> <span class="o">=</span> <span class="n">pos</span><span class="o">.</span><span class="n">x</span> <span class="o">-</span> <span class="n">goal</span><span class="o">.</span><span class="n">x</span><span class="p">,</span> <span class="n">pos</span><span class="o">.</span><span class="n">y</span> <span class="o">-</span> <span class="n">goal</span><span class="o">.</span><span class="n">y</span>
<a name="rest_code_27348c09d7904f8b95917175d8a8671b-4"></a>        <span class="k">return</span> <span class="n">math</span><span class="o">.</span><span class="n">hypot</span><span class="p">(</span><span class="n">dx</span><span class="p">,</span> <span class="n">dy</span><span class="p">)</span>
<a name="rest_code_27348c09d7904f8b95917175d8a8671b-5"></a>    <span class="k">return</span> <span class="n">f</span>
</pre>
<pre class="code python"><a name="rest_code_1114b9d791d14bccbee531627c07277b-1"></a><span class="k">def</span> <span class="nf">grid_test_euclidean_heuristic</span><span class="p">():</span>
<a name="rest_code_1114b9d791d14bccbee531627c07277b-2"></a>    <span class="n">solve</span><span class="p">(</span><span class="n">grid_start</span><span class="p">,</span> <span class="n">grid_end</span><span class="p">,</span> <span class="n">euclidean_h</span><span class="p">(</span><span class="n">grid_end</span><span class="p">))</span>
</pre>
<pre class="literal-block">
distance: 20 steps: 134
</pre>
<p>That result is significantly better.</p>
<p>We can do even better.  Since our grid movements are restricted
to left, right, up and down, we can use Manhattan distance as the
heuristic.  In this simple case, Manhattan distance is a perfect
heuristic.  Adding obstacles, or changing the cost of moving
through grid points would keep Manhattan from being perfect.</p>
<pre class="code python"><a name="rest_code_0255156fa2414e6d8a5ee99ee222ac1a-1"></a><span class="k">def</span> <span class="nf">manhattan_h</span><span class="p">(</span><span class="n">goal</span><span class="p">):</span>
<a name="rest_code_0255156fa2414e6d8a5ee99ee222ac1a-2"></a>   <span class="k">def</span> <span class="nf">f</span><span class="p">(</span><span class="n">pos</span><span class="p">):</span>
<a name="rest_code_0255156fa2414e6d8a5ee99ee222ac1a-3"></a>       <span class="n">dx</span><span class="p">,</span> <span class="n">dy</span> <span class="o">=</span> <span class="n">pos</span><span class="o">.</span><span class="n">x</span> <span class="o">-</span> <span class="n">goal</span><span class="o">.</span><span class="n">x</span><span class="p">,</span> <span class="n">pos</span><span class="o">.</span><span class="n">y</span> <span class="o">-</span> <span class="n">goal</span><span class="o">.</span><span class="n">y</span>
<a name="rest_code_0255156fa2414e6d8a5ee99ee222ac1a-4"></a>       <span class="k">return</span> <span class="nb">abs</span><span class="p">(</span><span class="n">dx</span><span class="p">)</span> <span class="o">+</span> <span class="nb">abs</span><span class="p">(</span><span class="n">dy</span><span class="p">)</span>
<a name="rest_code_0255156fa2414e6d8a5ee99ee222ac1a-5"></a>   <span class="k">return</span> <span class="n">f</span>
</pre>
<pre class="code python"><a name="rest_code_8118b5ef8b7f4a1ea2b062dd25407859-1"></a><span class="k">def</span> <span class="nf">grid_test_manhattan_heuristic</span><span class="p">():</span>
<a name="rest_code_8118b5ef8b7f4a1ea2b062dd25407859-2"></a>    <span class="n">solve</span><span class="p">(</span><span class="n">grid_start</span><span class="p">,</span> <span class="n">grid_end</span><span class="p">,</span> <span class="n">manhattan_h</span><span class="p">(</span><span class="n">grid_end</span><span class="p">))</span>
</pre>
<pre class="literal-block">
distance: 20 steps: 20
</pre>
<p>We found the path without exploring any unnecessary nodes.</p>
</div>
<div class="section" id="block-puzzle">
<h2>Block Puzzle</h2>
<p>In the Stanford AI class offered online, they discussed A* in the
context of the classic <a class="reference external" href="https://en.wikipedia.org/wiki/Fifteen_puzzle">fifteen puzzle</a>, but simplified to
just eight pieces.</p>
<p>Here is a class for the block puzzle.  Usually the 15 puzzle is used,
but the 8 puzzle is a lot faster to solve.</p>
<pre class="code python"><a name="rest_code_e8d72f29f61c4d84b9992343fb56fde6-1"></a><span class="k">class</span> <span class="nc">BlockPuzzle</span><span class="p">(</span><span class="nb">object</span><span class="p">):</span>
<a name="rest_code_e8d72f29f61c4d84b9992343fb56fde6-2"></a>    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">n</span><span class="p">,</span> <span class="n">xs</span><span class="o">=</span><span class="bp">None</span><span class="p">):</span>
<a name="rest_code_e8d72f29f61c4d84b9992343fb56fde6-3"></a>        <span class="sd">"""Create an nxn block puzzle</span>
<a name="rest_code_e8d72f29f61c4d84b9992343fb56fde6-4"></a>
<a name="rest_code_e8d72f29f61c4d84b9992343fb56fde6-5"></a><span class="sd">        Use XS to initialize to a specific state.</span>
<a name="rest_code_e8d72f29f61c4d84b9992343fb56fde6-6"></a><span class="sd">        """</span>
<a name="rest_code_e8d72f29f61c4d84b9992343fb56fde6-7"></a>        <span class="bp">self</span><span class="o">.</span><span class="n">n</span> <span class="o">=</span> <span class="n">n</span>
<a name="rest_code_e8d72f29f61c4d84b9992343fb56fde6-8"></a>        <span class="bp">self</span><span class="o">.</span><span class="n">n2</span> <span class="o">=</span> <span class="n">n</span> <span class="o">*</span> <span class="n">n</span>
<a name="rest_code_e8d72f29f61c4d84b9992343fb56fde6-9"></a>        <span class="k">if</span> <span class="n">xs</span> <span class="ow">is</span> <span class="bp">None</span><span class="p">:</span>
<a name="rest_code_e8d72f29f61c4d84b9992343fb56fde6-10"></a>            <span class="bp">self</span><span class="o">.</span><span class="n">xs</span> <span class="o">=</span> <span class="p">[(</span><span class="n">x</span> <span class="o">+</span> <span class="mi">1</span><span class="p">)</span> <span class="o">%</span> <span class="bp">self</span><span class="o">.</span><span class="n">n2</span> <span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="nb">xrange</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">n2</span><span class="p">)]</span>
<a name="rest_code_e8d72f29f61c4d84b9992343fb56fde6-11"></a>        <span class="k">else</span><span class="p">:</span>
<a name="rest_code_e8d72f29f61c4d84b9992343fb56fde6-12"></a>            <span class="bp">self</span><span class="o">.</span><span class="n">xs</span> <span class="o">=</span> <span class="nb">list</span><span class="p">(</span><span class="n">xs</span><span class="p">)</span>
<a name="rest_code_e8d72f29f61c4d84b9992343fb56fde6-13"></a>        <span class="bp">self</span><span class="o">.</span><span class="n">hsh</span> <span class="o">=</span> <span class="bp">None</span>
<a name="rest_code_e8d72f29f61c4d84b9992343fb56fde6-14"></a>        <span class="bp">self</span><span class="o">.</span><span class="n">last_move</span> <span class="o">=</span> <span class="p">[]</span>
<a name="rest_code_e8d72f29f61c4d84b9992343fb56fde6-15"></a>
<a name="rest_code_e8d72f29f61c4d84b9992343fb56fde6-16"></a>    <span class="k">def</span> <span class="fm">__hash__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
<a name="rest_code_e8d72f29f61c4d84b9992343fb56fde6-17"></a>        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">hsh</span> <span class="ow">is</span> <span class="bp">None</span><span class="p">:</span>
<a name="rest_code_e8d72f29f61c4d84b9992343fb56fde6-18"></a>            <span class="bp">self</span><span class="o">.</span><span class="n">hsh</span> <span class="o">=</span> <span class="nb">hash</span><span class="p">(</span><span class="nb">tuple</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">xs</span><span class="p">))</span>
<a name="rest_code_e8d72f29f61c4d84b9992343fb56fde6-19"></a>        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">hsh</span>
<a name="rest_code_e8d72f29f61c4d84b9992343fb56fde6-20"></a>
<a name="rest_code_e8d72f29f61c4d84b9992343fb56fde6-21"></a>    <span class="k">def</span> <span class="fm">__repr__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
<a name="rest_code_e8d72f29f61c4d84b9992343fb56fde6-22"></a>        <span class="k">return</span> <span class="s2">"BlockPuzzle(</span><span class="si">%d</span><span class="s2">, </span><span class="si">%s</span><span class="s2">)"</span> <span class="o">%</span> <span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">n</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">xs</span><span class="p">)</span>
<a name="rest_code_e8d72f29f61c4d84b9992343fb56fde6-23"></a>
<a name="rest_code_e8d72f29f61c4d84b9992343fb56fde6-24"></a>    <span class="k">def</span> <span class="nf">show</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
<a name="rest_code_e8d72f29f61c4d84b9992343fb56fde6-25"></a>        <span class="n">ys</span> <span class="o">=</span> <span class="p">[</span><span class="s2">"</span><span class="si">%2d</span><span class="s2">"</span> <span class="o">%</span> <span class="n">x</span> <span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">xs</span><span class="p">]</span>
<a name="rest_code_e8d72f29f61c4d84b9992343fb56fde6-26"></a>        <span class="n">xs</span> <span class="o">=</span> <span class="p">[</span><span class="s2">" "</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">ys</span><span class="p">[</span><span class="n">kk</span><span class="p">:</span><span class="n">kk</span><span class="o">+</span><span class="bp">self</span><span class="o">.</span><span class="n">n</span><span class="p">])</span> <span class="k">for</span> <span class="n">kk</span> <span class="ow">in</span> <span class="nb">xrange</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="bp">self</span><span class="o">.</span><span class="n">n2</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">n</span><span class="p">)]</span>
<a name="rest_code_e8d72f29f61c4d84b9992343fb56fde6-27"></a>        <span class="k">return</span> <span class="s2">"</span><span class="se">\n</span><span class="s2">"</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">xs</span><span class="p">)</span>
<a name="rest_code_e8d72f29f61c4d84b9992343fb56fde6-28"></a>
<a name="rest_code_e8d72f29f61c4d84b9992343fb56fde6-29"></a>    <span class="k">def</span> <span class="fm">__eq__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">other</span><span class="p">):</span>
<a name="rest_code_e8d72f29f61c4d84b9992343fb56fde6-30"></a>        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">xs</span> <span class="o">==</span> <span class="n">other</span><span class="o">.</span><span class="n">xs</span>
<a name="rest_code_e8d72f29f61c4d84b9992343fb56fde6-31"></a>
<a name="rest_code_e8d72f29f61c4d84b9992343fb56fde6-32"></a>    <span class="k">def</span> <span class="nf">copy</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
<a name="rest_code_e8d72f29f61c4d84b9992343fb56fde6-33"></a>        <span class="k">return</span> <span class="n">BlockPuzzle</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">n</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">xs</span><span class="p">)</span>
<a name="rest_code_e8d72f29f61c4d84b9992343fb56fde6-34"></a>
<a name="rest_code_e8d72f29f61c4d84b9992343fb56fde6-35"></a>    <span class="k">def</span> <span class="nf">get_moves</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
<a name="rest_code_e8d72f29f61c4d84b9992343fb56fde6-36"></a>        <span class="c1"># Find the 0 tile, and then generate any moves we</span>
<a name="rest_code_e8d72f29f61c4d84b9992343fb56fde6-37"></a>        <span class="c1"># can by sliding another block into its place.</span>
<a name="rest_code_e8d72f29f61c4d84b9992343fb56fde6-38"></a>        <span class="n">tile0</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">xs</span><span class="o">.</span><span class="n">index</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>
<a name="rest_code_e8d72f29f61c4d84b9992343fb56fde6-39"></a>        <span class="k">def</span> <span class="nf">swap</span><span class="p">(</span><span class="n">i</span><span class="p">):</span>
<a name="rest_code_e8d72f29f61c4d84b9992343fb56fde6-40"></a>            <span class="n">j</span> <span class="o">=</span> <span class="n">tile0</span>
<a name="rest_code_e8d72f29f61c4d84b9992343fb56fde6-41"></a>            <span class="n">tmp</span> <span class="o">=</span> <span class="nb">list</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">xs</span><span class="p">)</span>
<a name="rest_code_e8d72f29f61c4d84b9992343fb56fde6-42"></a>            <span class="n">last_move</span> <span class="o">=</span> <span class="n">tmp</span><span class="p">[</span><span class="n">i</span><span class="p">]</span>
<a name="rest_code_e8d72f29f61c4d84b9992343fb56fde6-43"></a>            <span class="n">tmp</span><span class="p">[</span><span class="n">i</span><span class="p">],</span> <span class="n">tmp</span><span class="p">[</span><span class="n">j</span><span class="p">]</span> <span class="o">=</span> <span class="n">tmp</span><span class="p">[</span><span class="n">j</span><span class="p">],</span> <span class="n">tmp</span><span class="p">[</span><span class="n">i</span><span class="p">]</span>
<a name="rest_code_e8d72f29f61c4d84b9992343fb56fde6-44"></a>            <span class="n">result</span> <span class="o">=</span> <span class="n">BlockPuzzle</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">n</span><span class="p">,</span> <span class="n">tmp</span><span class="p">)</span>
<a name="rest_code_e8d72f29f61c4d84b9992343fb56fde6-45"></a>            <span class="n">result</span><span class="o">.</span><span class="n">last_move</span> <span class="o">=</span> <span class="n">last_move</span>
<a name="rest_code_e8d72f29f61c4d84b9992343fb56fde6-46"></a>            <span class="k">return</span> <span class="n">result</span>
<a name="rest_code_e8d72f29f61c4d84b9992343fb56fde6-47"></a>
<a name="rest_code_e8d72f29f61c4d84b9992343fb56fde6-48"></a>        <span class="k">if</span> <span class="n">tile0</span> <span class="o">-</span> <span class="bp">self</span><span class="o">.</span><span class="n">n</span> <span class="o">&gt;=</span> <span class="mi">0</span><span class="p">:</span>
<a name="rest_code_e8d72f29f61c4d84b9992343fb56fde6-49"></a>            <span class="k">yield</span> <span class="n">swap</span><span class="p">(</span><span class="n">tile0</span><span class="o">-</span><span class="bp">self</span><span class="o">.</span><span class="n">n</span><span class="p">)</span>
<a name="rest_code_e8d72f29f61c4d84b9992343fb56fde6-50"></a>        <span class="k">if</span> <span class="n">tile0</span> <span class="o">+</span><span class="bp">self</span><span class="o">.</span><span class="n">n</span> <span class="o">&lt;</span> <span class="bp">self</span><span class="o">.</span><span class="n">n2</span><span class="p">:</span>
<a name="rest_code_e8d72f29f61c4d84b9992343fb56fde6-51"></a>            <span class="k">yield</span> <span class="n">swap</span><span class="p">(</span><span class="n">tile0</span><span class="o">+</span><span class="bp">self</span><span class="o">.</span><span class="n">n</span><span class="p">)</span>
<a name="rest_code_e8d72f29f61c4d84b9992343fb56fde6-52"></a>        <span class="k">if</span> <span class="n">tile0</span> <span class="o">%</span> <span class="bp">self</span><span class="o">.</span><span class="n">n</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">:</span>
<a name="rest_code_e8d72f29f61c4d84b9992343fb56fde6-53"></a>            <span class="k">yield</span> <span class="n">swap</span><span class="p">(</span><span class="n">tile0</span><span class="o">-</span><span class="mi">1</span><span class="p">)</span>
<a name="rest_code_e8d72f29f61c4d84b9992343fb56fde6-54"></a>        <span class="k">if</span> <span class="n">tile0</span> <span class="o">%</span> <span class="bp">self</span><span class="o">.</span><span class="n">n</span> <span class="o">&lt;</span> <span class="bp">self</span><span class="o">.</span><span class="n">n</span><span class="o">-</span><span class="mi">1</span><span class="p">:</span>
<a name="rest_code_e8d72f29f61c4d84b9992343fb56fde6-55"></a>            <span class="k">yield</span> <span class="n">swap</span><span class="p">(</span><span class="n">tile0</span><span class="o">+</span><span class="mi">1</span><span class="p">)</span>
</pre>
<p>We also need a way to create a shuffled puzzle.  Here is a generic
method for shuffling.</p>
<pre class="code python"><a name="rest_code_615c0baad6554915a612a9eb142b1157-1"></a><span class="k">def</span> <span class="nf">shuffle</span><span class="p">(</span><span class="n">position</span><span class="p">,</span> <span class="n">n</span><span class="p">):</span>
<a name="rest_code_615c0baad6554915a612a9eb142b1157-2"></a>    <span class="k">for</span> <span class="n">kk</span> <span class="ow">in</span> <span class="nb">xrange</span><span class="p">(</span><span class="n">n</span><span class="p">):</span>
<a name="rest_code_615c0baad6554915a612a9eb142b1157-3"></a>        <span class="n">xs</span> <span class="o">=</span> <span class="nb">list</span><span class="p">(</span><span class="n">position</span><span class="o">.</span><span class="n">get_moves</span><span class="p">())</span>
<a name="rest_code_615c0baad6554915a612a9eb142b1157-4"></a>        <span class="n">position</span> <span class="o">=</span> <span class="n">random</span><span class="o">.</span><span class="n">choice</span><span class="p">(</span><span class="n">xs</span><span class="p">)</span>
<a name="rest_code_615c0baad6554915a612a9eb142b1157-5"></a>    <span class="k">return</span> <span class="n">position</span>
</pre>
<p>Now, we need a heuristic.  The empty heuristic approach will take too
long here.</p>
<p>The first, and simplest heuristic is to count how many tiles are out
of place.</p>
<pre class="code python"><a name="rest_code_15151daeef824d2bb08dc517d8fa5d45-1"></a><span class="k">def</span> <span class="nf">misplaced_h</span><span class="p">(</span><span class="n">position</span><span class="p">):</span>
<a name="rest_code_15151daeef824d2bb08dc517d8fa5d45-2"></a>    <span class="sd">"""Returns the number of tiles out of place."""</span>
<a name="rest_code_15151daeef824d2bb08dc517d8fa5d45-3"></a>    <span class="n">n2</span> <span class="o">=</span> <span class="n">position</span><span class="o">.</span><span class="n">n2</span>
<a name="rest_code_15151daeef824d2bb08dc517d8fa5d45-4"></a>    <span class="n">c</span> <span class="o">=</span> <span class="mi">0</span>
<a name="rest_code_15151daeef824d2bb08dc517d8fa5d45-5"></a>    <span class="k">for</span> <span class="n">kk</span> <span class="ow">in</span> <span class="nb">xrange</span><span class="p">(</span><span class="n">n2</span><span class="p">):</span>
<a name="rest_code_15151daeef824d2bb08dc517d8fa5d45-6"></a>        <span class="k">if</span> <span class="n">position</span><span class="o">.</span><span class="n">xs</span><span class="p">[</span><span class="n">kk</span><span class="p">]</span> <span class="o">!=</span> <span class="n">kk</span><span class="o">+</span><span class="mi">1</span><span class="p">:</span>
<a name="rest_code_15151daeef824d2bb08dc517d8fa5d45-7"></a>            <span class="n">c</span> <span class="o">+=</span> <span class="mi">1</span>
<a name="rest_code_15151daeef824d2bb08dc517d8fa5d45-8"></a>    <span class="k">return</span> <span class="n">c</span>
</pre>
<p>Here is a sample run</p>
<pre class="code python"><a name="rest_code_0ccc8095957540eeb998c130b01f812e-1"></a><span class="k">def</span> <span class="nf">test_block_8_misplaced</span><span class="p">(</span><span class="n">num_tests</span><span class="p">):</span>
<a name="rest_code_0ccc8095957540eeb998c130b01f812e-2"></a>    <span class="k">for</span> <span class="n">kk</span> <span class="ow">in</span> <span class="nb">xrange</span><span class="p">(</span><span class="n">num_tests</span><span class="p">):</span>
<a name="rest_code_0ccc8095957540eeb998c130b01f812e-3"></a>        <span class="n">p</span> <span class="o">=</span> <span class="n">shuffle</span><span class="p">(</span><span class="n">BlockPuzzle</span><span class="p">(</span><span class="mi">3</span><span class="p">),</span> <span class="mi">200</span><span class="p">)</span>
<a name="rest_code_0ccc8095957540eeb998c130b01f812e-4"></a>        <span class="k">print</span> <span class="n">p</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
<a name="rest_code_0ccc8095957540eeb998c130b01f812e-5"></a>        <span class="n">solve</span><span class="p">(</span><span class="n">p</span><span class="p">,</span> <span class="n">BlockPuzzle</span><span class="p">(</span><span class="mi">3</span><span class="p">),</span> <span class="n">misplaced_h</span><span class="p">)</span>
</pre>
<pre class="literal-block">
 0  2  5
 8  3  7
 1  6  4
 distance: 19 steps: 872
 2  7  0
 6  8  3
 1  5  4
 distance: 19 steps: 958
 1  5  4
 7  2  8
 0  3  6
 distance: 25 steps: 13027
 6  8  7
 2  5  4
 0  1  3
 distance: 27 steps: 26762
 3  8  4
 7  0  6
 2  1  5
distance: 21 steps: 3008
</pre>
<p>Now, another heuristic is to measure the distance that each tile must
move.  This heuristic is ok, because we only move one tile at a time,
and we know that each tile must move at least this many steps.</p>
<pre class="code python"><a name="rest_code_df45f6b695f5475699d7b0350530b9af-1"></a><span class="k">def</span> <span class="nf">distance_h</span><span class="p">(</span><span class="n">position</span><span class="p">):</span>
<a name="rest_code_df45f6b695f5475699d7b0350530b9af-2"></a>    <span class="n">n</span> <span class="o">=</span> <span class="n">position</span><span class="o">.</span><span class="n">n</span>
<a name="rest_code_df45f6b695f5475699d7b0350530b9af-3"></a>    <span class="k">def</span> <span class="nf">row</span><span class="p">(</span><span class="n">x</span><span class="p">):</span> <span class="k">return</span> <span class="n">x</span> <span class="o">/</span> <span class="n">n</span>
<a name="rest_code_df45f6b695f5475699d7b0350530b9af-4"></a>    <span class="k">def</span> <span class="nf">col</span><span class="p">(</span><span class="n">x</span><span class="p">):</span> <span class="k">return</span> <span class="n">x</span> <span class="o">%</span> <span class="n">n</span>
<a name="rest_code_df45f6b695f5475699d7b0350530b9af-5"></a>    <span class="n">score</span> <span class="o">=</span> <span class="mi">0</span>
<a name="rest_code_df45f6b695f5475699d7b0350530b9af-6"></a>    <span class="k">for</span> <span class="n">idx</span><span class="p">,</span> <span class="n">x</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">position</span><span class="o">.</span><span class="n">xs</span><span class="p">):</span>
<a name="rest_code_df45f6b695f5475699d7b0350530b9af-7"></a>        <span class="k">if</span> <span class="n">x</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span> <span class="k">continue</span>
<a name="rest_code_df45f6b695f5475699d7b0350530b9af-8"></a>        <span class="n">ir</span><span class="p">,</span><span class="n">ic</span> <span class="o">=</span> <span class="n">row</span><span class="p">(</span><span class="n">idx</span><span class="p">),</span> <span class="n">col</span><span class="p">(</span><span class="n">idx</span><span class="p">)</span>
<a name="rest_code_df45f6b695f5475699d7b0350530b9af-9"></a>        <span class="n">xr</span><span class="p">,</span><span class="n">xc</span> <span class="o">=</span> <span class="n">row</span><span class="p">(</span><span class="n">x</span><span class="o">-</span><span class="mi">1</span><span class="p">),</span> <span class="n">col</span><span class="p">(</span><span class="n">x</span><span class="o">-</span><span class="mi">1</span><span class="p">)</span>
<a name="rest_code_df45f6b695f5475699d7b0350530b9af-10"></a>        <span class="n">score</span> <span class="o">+=</span> <span class="nb">abs</span><span class="p">(</span><span class="n">ir</span><span class="o">-</span><span class="n">xr</span><span class="p">)</span> <span class="o">+</span> <span class="nb">abs</span><span class="p">(</span><span class="n">ic</span><span class="o">-</span><span class="n">xc</span><span class="p">)</span>
<a name="rest_code_df45f6b695f5475699d7b0350530b9af-11"></a>    <span class="k">return</span> <span class="n">score</span>
</pre>
<p>And another sample run.</p>
<pre class="code python"><a name="rest_code_96dd47fdb7d141eb99801057925b5a00-1"></a><span class="k">def</span> <span class="nf">test_block_8_distance</span><span class="p">(</span><span class="n">num_tests</span><span class="p">):</span>
<a name="rest_code_96dd47fdb7d141eb99801057925b5a00-2"></a>    <span class="k">for</span> <span class="n">kk</span> <span class="ow">in</span> <span class="nb">xrange</span><span class="p">(</span><span class="n">num_tests</span><span class="p">):</span>
<a name="rest_code_96dd47fdb7d141eb99801057925b5a00-3"></a>        <span class="n">p</span> <span class="o">=</span> <span class="n">shuffle</span><span class="p">(</span><span class="n">BlockPuzzle</span><span class="p">(</span><span class="mi">3</span><span class="p">),</span> <span class="mi">200</span><span class="p">)</span>
<a name="rest_code_96dd47fdb7d141eb99801057925b5a00-4"></a>        <span class="k">print</span> <span class="n">p</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
<a name="rest_code_96dd47fdb7d141eb99801057925b5a00-5"></a>        <span class="n">solve</span><span class="p">(</span><span class="n">p</span><span class="p">,</span> <span class="n">BlockPuzzle</span><span class="p">(</span><span class="mi">3</span><span class="p">),</span> <span class="n">distance_h</span><span class="p">)</span>
</pre>
<pre class="literal-block">
 4  7  2
 1  0  5
 6  8  3
distance: 22 steps: 941
 6  5  1
 4  0  3
 2  7  8
distance: 16 steps: 59
 1  3  4
 2  0  5
 7  8  6
distance: 16 steps: 235
 4  5  0
 3  8  2
 6  1  7
distance: 24 steps: 1038
 6  7  2
 5  8  3
 0  1  4
distance: 24 steps: 705
</pre>
<p>For similar sizes, the results from this heuristic are much better.
This testing methodology was pretty poor, though.  A more detailed
analysis would be better, but this writeup is getting long as it is.</p>
<p>Here is a short sample of one to one comparisons.</p>
<pre class="code python"><a name="rest_code_128d1538dacc48019c02e21035df7097-1"></a><span class="k">def</span> <span class="nf">test_block</span><span class="p">(</span><span class="n">steps</span><span class="o">=</span><span class="mi">100</span><span class="p">,</span> <span class="n">count</span><span class="o">=</span><span class="mi">5</span><span class="p">):</span>
<a name="rest_code_128d1538dacc48019c02e21035df7097-2"></a>    <span class="k">for</span> <span class="n">kk</span> <span class="ow">in</span> <span class="nb">xrange</span><span class="p">(</span><span class="n">count</span><span class="p">):</span>
<a name="rest_code_128d1538dacc48019c02e21035df7097-3"></a>        <span class="n">p</span> <span class="o">=</span> <span class="n">shuffle</span><span class="p">(</span><span class="n">BlockPuzzle</span><span class="p">(</span><span class="mi">3</span><span class="p">),</span> <span class="n">steps</span><span class="p">)</span>
<a name="rest_code_128d1538dacc48019c02e21035df7097-4"></a>        <span class="k">print</span> <span class="n">p</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
<a name="rest_code_128d1538dacc48019c02e21035df7097-5"></a>        <span class="k">print</span> <span class="s2">"misplaced"</span><span class="p">,</span>
<a name="rest_code_128d1538dacc48019c02e21035df7097-6"></a>        <span class="n">x</span> <span class="o">=</span> <span class="n">solve</span><span class="p">(</span><span class="n">p</span><span class="p">,</span> <span class="n">BlockPuzzle</span><span class="p">(</span><span class="mi">3</span><span class="p">),</span> <span class="n">misplaced_h</span><span class="p">)</span>
<a name="rest_code_128d1538dacc48019c02e21035df7097-7"></a>        <span class="k">print</span> <span class="s2">"distance"</span><span class="p">,</span>
<a name="rest_code_128d1538dacc48019c02e21035df7097-8"></a>        <span class="n">x</span> <span class="o">=</span> <span class="n">solve</span><span class="p">(</span><span class="n">p</span><span class="p">,</span> <span class="n">BlockPuzzle</span><span class="p">(</span><span class="mi">3</span><span class="p">),</span> <span class="n">distance_h</span><span class="p">)</span>
</pre>
<pre class="literal-block">
 2  6  1
 4  8  5
 0  3  7
misplaced distance: 24 steps: 14962
distance distance: 24 steps: 862
</pre>
<!-- if __name__ == "__main__":
    import sys
    cmd = sys.argv[1]
    if cmd== "number":
        number_test()
    elif cmd == "grid_no":
        grid_test_no_heuristic()
    elif cmd == "grid_euclidean":
        grid_test_euclidean_heuristic()
    elif cmd == "grid_manhattan":
        grid_test_manhattan_heuristic()
    elif cmd == "block_8_mis":
        test_block_8_misplaced(1)
    elif cmd == "block_8_distance":
        test_block_8_distance(1)
    elif cmd == "test_block":
        test_block()
    else:
        print "bad arg", sys.argv -->
</div>
</div>
    </div>
    <aside class="postpromonav"><nav><ul class="pager hidden-print">
<li class="previous">
                <a href="../2012-01-25-sieve-in-racket/" rel="prev" title="Sieve of Eratosthenes in Racket">Previous post</a>
            </li>
            <li class="next">
                <a href="../2012-04-24-quicksort-in-d/" rel="next" title="Quicksort in D">Next post</a>
            </li>
        </ul></nav></aside></article><!--End of body content--><footer id="footer">
            Contents © 2018
<a href="mailto:dmj111@gmail.com">Dave Jones</a> - Powered by
<a href="http://getnikola.com" rel="nofollow">Nikola</a>

            
        </footer>
</div>
</div>


        <script src="../../../assets/js/all-nocdn.js"></script><!-- fancy dates --><script>
    moment.locale("en");
    fancydates(0, "YYYY-MM-DD HH:mm");
    </script><!-- end fancy dates --><script>
    baguetteBox.run('div#content', {
        ignoreClass: 'islink',
        captions: function(element) {
            return element.getElementsByTagName('img')[0].alt;
    }});
    </script><script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-28171814-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</body>
</html>
