<!DOCTYPE html><html lang="en"><head><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta charset="utf-8"><meta name="description" content=""><meta name="author" content="Dave Jones"><title>Generating dynamic content for org mode | a mingled cup</title><link href="../../assets/css/bootstrap.min.css" rel="stylesheet" type="text/css"><link href="../../assets/css/bootstrap-responsive.min.css" rel="stylesheet" type="text/css"><link href="../../assets/css/rst.css" rel="stylesheet" type="text/css"><link href="../../assets/css/code.css" rel="stylesheet" type="text/css"><link href="../../assets/css/colorbox.css" rel="stylesheet" type="text/css"><link href="../../assets/css/theme.css" rel="stylesheet" type="text/css"><!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js" type="text/javascript"></script>
    <![endif]--><link rel="alternate" type="application/rss+xml" title="RSS" href="../../rss.xml"></head><body>
<!-- Menubar -->
<div class="navbar navbar-fixed-top">
    <div class="navbar-inner">
        <div class="container">

        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
        </a>

            <a class="brand" href="../../">
            a mingled cup
            </a>
            <!-- Everything you want hidden at 940px or less, place within here -->
            <div class="nav-collapse collapse">
                <ul class="nav"><li><a href="../../archive.html">Archives</a>
            </li><li><a href="../../categories/index.html">Tags</a>
            </li><li><a href="../../rss.xml">RSS</a>

                </li></ul><form action="http://google.com/search" method="get" class="navbar-form pull-left">
  <fieldset role="search"><input type="hidden" name="q" value="site:http://dave.dkjones.org"><input class="search" type="text" name="q" results="0" style="margin-top: 4px;" placeholder="Search"><input type="submit" value="google search" style="visibility: hidden;"></fieldset></form>

                <ul class="nav pull-right"><li>
    <a href="2012-01-06-generating-dynamic-content-for-org-mode.rst" id="sourcelink">Source</a>
    </li>

                </ul></div>
        </div>
    </div>
</div>
<!-- End of Menubar -->
<div class="container-fluid" id="container-fluid">
    <!--Body content-->
    <div class="row-fluid">
    <div class="span2"></div>
    <div class="span8">
    
    <div class="postbox">
    
    <h1>Generating dynamic content for org mode</h1>

    <hr><small>
        Posted: <time class="published" datetime="2012-01-06T08:00:00">2012-01-06 08:00</time></small>
    <hr><p>I wanted to create the indices for my plentiful posts from code,
instead of by hand. In the past, I remember doing something like that
in Emacs Wiki or Muse modes, and I wasn't sure how to do it in org
mode.</p>
<p>Org Babel seemed like the way to go, but I had trouble getting it to
work.  Instead, I used <a class="reference external" href="%5Bhttp://orgmode.org/manual/Dynamic-blocks.html#Dynamic-blocks">dynamic blocks</a> in
org mode to create the listings.</p>
<p>In my <tt class="docutils literal">index.org</tt> file, I have the following lines.</p>
<pre class="literal-block">
#+BEGIN: my-get-posts :path "posts/2012"
#+END:
</pre>
<p>This says to call the function <tt class="docutils literal"><span class="pre">org-dblock-write:my-get-posts</span></tt>, with
the argument <tt class="docutils literal">:path</tt> set to <tt class="docutils literal">posts/2012</tt>.  The function arguments are
passed as a plist, which is basically a list of name/value pairs.</p>
<p>This code is called by typing <tt class="docutils literal"><span class="pre">C-c</span> <span class="pre">C-x</span> u</tt> some where in the block,
which calls <tt class="docutils literal"><span class="pre">(org-dblock-update)</span></tt> to update the region inside the
block.</p>
<p>The update function is below.  The function looks up the files in the
path, and then for each file it looks up the title in the file, and
finally generates a link that org will understand.</p>
<pre class="code scm literal-block">
<span class="p">(</span><span class="nf">defun</span> <span class="nv">org-dblock-write:my-get-posts</span> <span class="p">(</span><span class="nf">params</span><span class="p">)</span>
  <span class="p">(</span><span class="k">let </span><span class="p">((</span><span class="nf">path</span> <span class="p">(</span><span class="nf">plist-get</span> <span class="nv">params</span> <span class="nv">:path</span><span class="p">)))</span>
    <span class="p">(</span><span class="k">let </span><span class="p">((</span><span class="nf">files</span>
           <span class="p">(</span><span class="nf">mapcar</span> <span class="p">(</span><span class="k">lambda </span><span class="p">(</span><span class="nf">f</span><span class="p">)</span>
                     <span class="p">(</span><span class="nf">concat</span> <span class="p">(</span><span class="nf">file-name-as-directory</span> <span class="nv">path</span><span class="p">)</span>
                             <span class="nv">f</span><span class="p">))</span>
                   <span class="p">(</span><span class="nf">directory-files</span> <span class="nv">path</span> <span class="nv">nil</span> <span class="s">"\.*org"</span><span class="p">))))</span>
      <span class="p">(</span><span class="nf">setq</span> <span class="nv">files</span> <span class="p">(</span><span class="nf">nreverse</span> <span class="nv">files</span><span class="p">))</span>
      <span class="p">(</span><span class="nf">dolist</span> <span class="p">(</span><span class="nf">file</span> <span class="nv">files</span><span class="p">)</span>
        <span class="p">(</span><span class="k">let </span><span class="p">((</span><span class="nf">title</span> <span class="p">(</span><span class="nf">org-publish-find-title</span> <span class="nv">file</span><span class="p">)))</span>
          <span class="p">(</span><span class="nf">insert</span> <span class="p">(</span><span class="nf">format</span> <span class="s">" - [[file:%s][%s]]"</span> <span class="nv">file</span> <span class="nv">title</span><span class="p">))</span>
          <span class="p">(</span><span class="nf">newline</span><span class="p">))))))</span>
</pre>
<p>Here is what the results look like for the example above:</p>
<pre class="literal-block">
#+begin_example
** 2011
#+BEGIN: my-get-posts :path "posts/2011"
 - [[file:posts/2011/2011-12-18-stanford-online-classes.org][Stanford Online Classes]]
 - [[file:posts/2011/2011-12-18-ipython-on-mac-os-x.org][IPython on the mac]]
 - [[file:posts/2011/2011-12-18-ants-ai-challenge.org][Ants AI Challenge]]
 - [[file:posts/2011/2011-11-19-a-simple-octave-tip.org][A simple Octave tip]]
 - [[file:posts/2011/2011-11-03-posting-from-emacs-with-org2blog-wp.org][Posting from emacs with org2blog/wp]]

#+END:
</pre>
<p>This output then gets converted into the list of links that show up on
the home page.</p>
    
    <ul class="pager"><li class="previous">
            <a href="2012-01-05-trying-out-a-static-site.html">← Previous post</a>
        </li>
        <li class="next">
            <a href="2012-01-07-sieve-of-eratosthenes.html">Next post →</a>
        </li>
    </ul></div>

    </div>
    </div>
    <!--End of body content-->
</div>
<div class="footerbox">
    Contents © 2013 <a href="mailto:dave@dkjones.org">Dave Jones</a> - Powered by <a href="http://nikola.ralsina.com.ar">Nikola</a>
</div>



            <script src="../../assets/js/jquery-1.7.2.min.js" type="text/javascript"></script><script src="../../assets/js/bootstrap.min.js" type="text/javascript"></script><script src="../../assets/js/jquery.colorbox-min.js" type="text/javascript"></script><script type="text/javascript">jQuery("a.image-reference").colorbox({rel:"gal",maxWidth:"80%",maxHeight:"80%",scalePhotos:true});</script></body></html>