<!DOCTYPE html><html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Dave Jones">
    <title>My blog process with org | a mingled cup</title>
    
            <link href="../../assets/css/bootstrap.min.css" rel="stylesheet" type="text/css">
        <link href="../../assets/css/rst.css" rel="stylesheet" type="text/css">
        <link href="../../assets/css/code.css" rel="stylesheet" type="text/css">
        <link href="../../assets/css/colorbox.css" rel="stylesheet" type="text/css">
        <link href="../../assets/css/theme.css" rel="stylesheet" type="text/css">
            <link href="../../assets/css/custom.css" rel="stylesheet" type="text/css">
    <link rel="canonical" href="http://dave.dkjones.org/posts/2013/2013-01-02-blog-process-with-org.html">
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js" type="text/javascript"></script>
    <![endif]-->
            <link rel="alternate" type="application/rss+xml" title="RSS" href="../../rss.xml">

    





    <script type="text/javascript">
// A place to store functions to run after the page loads.
dmjStartupFcns = [];
</script>


</head>
<body>
<!-- Menubar -->

<nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
    <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="http://dave.dkjones.org/">a mingled cup</a>
    </div>
    <div class="collapse navbar-collapse navbar-ex1-collapse">
        <ul class="nav navbar-nav">
            
                <li><a href="../../archive.html">Archives</a>
                </li><li><a href="../../categories/index.html">Tags</a>
                </li><li><a href="../../rss.xml">RSS</a>

        </li></ul>

        <ul class="nav navbar-nav navbar-right">
            
            
                
    <li>
    <a href="2013-01-02-blog-process-with-org.rst" id="sourcelink">Source</a>
    </li>

        </ul>
    </div><!-- /.navbar-collapse -->
</nav>

<!-- End of Menubar -->

<div class="container">
    <div class="body-content">
        <!--Body content-->
        <div class="row">
            
    <article class="postbox post-text">
    <div class="h-entry" itemscope="itemscope" itemtype="http://schema.org/Article">
    
    <h1 class="p-name" itemprop="headline name">My blog process with org</h1>

    <hr>
    <small>
        Posted: <time class="published dt-published" datetime="2013-01-02T00:00:00-05:00" itemprop="datePublished">2013-01-02 00:00</time>
        

        

    </small>
    <hr>
    <div class="e-content" itemprop="articleBody text">
    <div><p>I keep forgetting the steps I need to do for the blogging from this
org file, so I am logging the steps here.</p>
<p>The directory organization looks like this:</p>
<blockquote>
<ul class="simple">
<li><tt class="docutils literal">posts</tt><ul>
<li><tt class="docutils literal">2011</tt></li>
<li><tt class="docutils literal">2012</tt></li>
<li><tt class="docutils literal">2013</tt></li>
</ul>
</li>
<li><tt class="docutils literal">pages</tt></li>
<li><tt class="docutils literal">static</tt></li>
</ul>
</blockquote>
<p>The dates are mainly an organizational tool for me.  Inside the dated
folders, there are files named like <tt class="docutils literal"><span class="pre">2012-01-01-an-example-post.org</span></tt>.
I am currently using the date in the filename as the date of the
post, without a time variable.  The rest of the text in the name is
again mainly for my organization.  The title of the post is kept
inside the org file.</p>
<p>The <tt class="docutils literal">pages</tt> folder is for stuff that I don't really consider a post,
things that are references that I may go back and update, or
eventually get rid of.</p>
<p>For now, I am using some elisp in my emacs config file to create the
post index from the files containing the posts.  The code creates the
listing on demand, instead of every time I publish -- that way I can
review the changes before publishing.</p>
<p>Here is the code I use for creating the indices.  It takes as a
parameter the path to the directory that I want to index.  Then, it
finds all of the <tt class="docutils literal">.org</tt> files, grabs their titles, and inserts them
into the current buffer.</p>
<pre class="code scm literal-block">
<span class="p">(</span><span class="nf">defun</span> <span class="nv">org-dblock-write:my-get-posts</span> <span class="p">(</span><span class="nf">params</span><span class="p">)</span>
  <span class="p">(</span><span class="k">let </span><span class="p">((</span><span class="nf">path</span> <span class="p">(</span><span class="nf">plist-get</span> <span class="nv">params</span> <span class="nv">:path</span><span class="p">)))</span>
    <span class="p">(</span><span class="k">let </span><span class="p">((</span><span class="nf">files</span>
           <span class="p">(</span><span class="nf">mapcar</span> <span class="p">(</span><span class="k">lambda </span><span class="p">(</span><span class="nf">f</span><span class="p">)</span>
                     <span class="p">(</span><span class="nf">concat</span> <span class="p">(</span><span class="nf">file-name-as-directory</span> <span class="nv">path</span><span class="p">)</span>
                             <span class="nv">f</span><span class="p">))</span>
                   <span class="p">(</span><span class="nf">directory-files</span> <span class="nv">path</span> <span class="nv">nil</span> <span class="s">"\.*org$"</span><span class="p">))))</span>
      <span class="p">(</span><span class="nf">setq</span> <span class="nv">files</span> <span class="p">(</span><span class="nf">nreverse</span> <span class="nv">files</span><span class="p">))</span>
      <span class="p">(</span><span class="nf">dolist</span> <span class="p">(</span><span class="nf">file</span> <span class="nv">files</span><span class="p">)</span>
        <span class="p">(</span><span class="k">let </span><span class="p">((</span><span class="nf">title</span> <span class="p">(</span><span class="nf">org-publish-find-title</span> <span class="nv">file</span><span class="p">)))</span>
          <span class="p">(</span><span class="nf">message</span> <span class="nv">file</span><span class="p">)</span>
          <span class="p">(</span><span class="nf">message</span> <span class="nv">title</span><span class="p">)</span>
          <span class="p">(</span><span class="nf">insert</span> <span class="p">(</span><span class="nf">format</span> <span class="s">" - [[file:%s][%s]]"</span> <span class="nv">file</span> <span class="nv">title</span><span class="p">))</span>
          <span class="p">(</span><span class="nf">newline</span><span class="p">))))))</span>
</pre>
<p>To use the code, I put blocks that look like this one into my
<tt class="docutils literal">index.org</tt> file.</p>
<pre class="literal-block">
** 2013
#+BEGIN: my-get-posts :path "posts/2013"
#+END:
</pre>
<p>To run the snippet, inside of the block I use the command
<tt class="docutils literal"><span class="pre">org-dblock-update</span></tt>, bound to <tt class="docutils literal"><span class="pre">C-c</span> <span class="pre">C-x</span> <span class="pre">C-u</span></tt>.  Manually calling this is
a pain, but then I can verify that the links/text look the way I want.</p>
<p>When I am all done, I call <tt class="docutils literal"><span class="pre">org-publish-project</span></tt> to create the output.
Then, next, I look in the publishing directory, with <tt class="docutils literal">git status</tt> to
see what has changed.  Finally, I commit, push to github, and view.</p>
<dl class="docutils">
<dt>Stuff to do:</dt>
<dd><ul class="first last simple">
<li>make the generated timestamp match the file name, instead of
constantly updating the stamp.</li>
<li>get more details of the config it here.</li>
</ul>
</dd>
</dl></div>
    </div>
    </div>
    
        <ul class="pager">
            <li class="previous">
                <a href="../2012/2012-04-26-modified-quicksort.html" rel="prev">← Previous post</a>
            </li>
            <li class="next">
                <a href="2013-01-02-updating-emacs-packages.html" rel="next">Next post →</a>
            </li>
        </ul>

        

    

    </article>

        </div>
        <!--End of body content-->

        <footer>
            Contents © 2014         <a href="mailto:dave@dkjones.org">Dave Jones</a> - Powered by         <a href="http://getnikola.com" rel="nofollow">Nikola</a>         
        </footer>
    </div>
</div>


            <script src="../../assets/js/jquery-1.10.2.min.js" type="text/javascript"></script>
            <script src="../../assets/js/bootstrap.min.js" type="text/javascript"></script>
        <script src="../../assets/js/jquery.colorbox-min.js" type="text/javascript"></script>


    

    <script type="text/javascript">jQuery("a.image-reference").colorbox({rel:"gal",maxWidth:"100%",maxHeight:"100%",scalePhotos:true});</script>
    

<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-28171814-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
<script type="text/javascript">
if(typeof dmjStartupFcns !== 'undefined') {
 $().ready(function () {
    dmjStartupFcns.forEach(function(fcn) { fcn(); });
 });
}
</script>

</body>
</html>