<!DOCTYPE html>
<html prefix="og: http://ogp.me/ns# article: http://ogp.me/ns/article# " lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Ants AI Challenge | a mingled cup</title>
<link href="../../../assets/css/all-nocdn.css" rel="stylesheet" type="text/css">
<link href="https://fonts.googleapis.com/css?family=Playfair+Display:700,900" rel="stylesheet">
<meta name="theme-color" content="#5670d4">
<meta name="generator" content="Nikola (getnikola.com)">
<link rel="alternate" type="application/rss+xml" title="RSS" href="../../../rss.xml">
<link rel="canonical" href="http://dave.dkjones.org/posts/2011/ants-ai-challenge/">
<!--[if lt IE 9]><script src="../../../assets/js/html5.js"></script><![endif]--><meta name="author" content="Dave Jones">
<link rel="prev" href="../2011-12-18-ipython-on-mac-os-x/" title="IPython on OS X" type="text/html">
<link rel="next" href="../../2012/2012-01-05-trying-out-a-static-site/" title="Trying out a static web site" type="text/html">
<meta property="og:site_name" content="a mingled cup">
<meta property="og:title" content="Ants AI Challenge">
<meta property="og:url" content="http://dave.dkjones.org/posts/2011/ants-ai-challenge/">
<meta property="og:description" content="The AI Challenge is Ants this time
around.  The goal is make your your ants collect food, explore, raze
opponent ant hills, and protect their own hill.  New ants are earned
by harvesting food, and the">
<meta property="og:type" content="article">
<meta property="article:published_time" content="2011-12-18T21:41:00-05:00">
</head>
<body>
<a href="#content" class="sr-only sr-only-focusable">Skip to main content</a>

<!-- Header and menu bar -->
<div class="container">
      <header class="blog-header py-3"><div class="row nbb-header align-items-center">
          <div class="col-md-3 col-xs-2 col-sm-2" style="width: auto;">
            <button class="navbar-toggler navbar-light bg-light nbb-navbar-toggler" type="button" data-toggle="collapse" data-target=".bs-nav-collapsible" aria-controls="bs-navbar" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse bs-nav-collapsible bootblog4-search-form-holder">
                
            </div>
        </div>
          <div class="col-md-6 col-xs-10 col-sm-10 bootblog4-brand" style="width: auto;">
            <a class="navbar-brand blog-header-logo text-dark" href="http://dave.dkjones.org/">

            <span id="blog-title">a mingled cup</span>
        </a>
          </div>
            <div class="col-md-3 justify-content-end align-items-center bs-nav-collapsible collapse flex-collapse bootblog4-right-nav">
            <nav class="navbar navbar-light bg-white"><ul class="navbar-nav bootblog4-right-nav">
<li class="nav-item">
    <a href="index.rst" id="sourcelink" class="nav-link">Source</a>
    </li>


                    
            </ul></nav>
</div>
    </div>
</header><nav class="navbar navbar-expand-md navbar-light bg-white static-top"><div class="collapse navbar-collapse bs-nav-collapsible" id="bs-navbar">
            <ul class="navbar-nav nav-fill d-flex w-100">
<li class="nav-item">
<a href="../../../archive.html" class="nav-link">Archives</a>
                </li>
<li class="nav-item">
<a href="../../../stories/" class="nav-link">Pages</a>
                </li>
<li class="nav-item">
<a href="../../../rss.xml" class="nav-link">RSS</a>

                
            </li>
</ul>
</div>
<!-- /.navbar-collapse -->
</nav>
</div>

<div class="container" id="content" role="main">
    <div class="body-content">
        <!--Body content-->
        
        
        
<article class="post-text h-entry hentry postpage" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title" itemprop="headline name"><a href="." class="u-url">Ants AI Challenge</a></h1>

        <div class="metadata">
            <p class="byline author vcard p-author h-card"><span class="byline-name fn p-name" itemprop="author">
                    Dave Jones
            </span></p>
            <p class="dateline">
            <a href="." rel="bookmark">
            <time class="published dt-published" datetime="2011-12-18T21:41:00-05:00" itemprop="datePublished" title="2011-12-18 21:41">2011-12-18 21:41</time></a>
            </p>
            
        <p class="sourceline"><a href="index.rst" class="sourcelink">Source</a></p>

        </div>
        

    </header><div class="e-content entry-content" itemprop="articleBody text">
    <div>
<p>The <a class="reference external" href="http://aichallenge.org/">AI Challenge</a> is Ants this time
around.  The goal is make your your ants collect food, explore, raze
opponent ant hills, and protect their own hill.  New ants are earned
by harvesting food, and there is a combat system.
<a class="reference external" href="http://youtu.be/2ddj0CJOPQo">Here</a> is a video of a game.  For a
better view, go to the main site to watch some games!</p>
<p>From past contests, I knew I could easily spend too much time
competing.  I also knew that I didn't want to spend most of my free
time tweaking weights and settings.  So, I decided to work on this for
a short while, try to get a respectable bot, then quit.  I succeeded
at quitting, though maybe not soon enough.</p>
<p>Unlike the previous contests (<a class="reference external" href="http://tron.aichallenge.org/">Tron</a>
and <a class="reference external" href="http://planetwars.aichallenge.org/">Planet Wars</a>), in this
version the bots have imperfect information.  Like the previous
contests, the game is text based, making it very easy for contestants
to use their language of choice, subject only to getting the language
running on the contest server.  This was one of the reasons I entered
the Tron contest, besides how awesome it looked.  Often these kind of
games require players to compile or link their bot into the game
engine.</p>
<p>My goal was to create a bot that made only local decisions for each
ant because there were too many possibilities to consider every
possible set of moves.  With any luck, good behavior could emerge from
such a bot.  I also hoped to only use very simple features for these
local decisions, but the features in the bot are lacking in several
respects.</p>
<p>So, again, I wanted to treat each ant independently.  That makes
searching their moves easy, but also makes the bot dumb.  The first
bot I submitted searched for food, enemy hills, and unknown territory,
It avoided enemies, but had no combat code.  The bot was pretty dumb.</p>
<p>The second version had some simple combat code.  I tried making each
ant move as aggressively as possible, and then backed off any move
that didn't seem safe enough.  This bot also had some code to push
ants away from their own hill.  The second version was much stronger
than the first, but it timed out on some big maps.</p>
<p>The timeouts occurred because the bot does a few breadth-first
searches to find out the distances from the various targets.  One BFS
starts at each known food, one at each known enemy hill, and another
at all of the grid cells that haven't been seen for a while.  The way
I wrote the BFS in Python was almost fast enough, but could take too
long on larger maps.</p>
<p>The scoring function for ants that are not in combat is just a
weighted combination of the inverse distance squared from each of the
interesting targets.  This makes the ants go towards food, but if they
have a choice between close food and close enemy hill, they charge the
hill.  They also are attracted to enemy ants, which helps the bot get
the numbers needed for attacking.</p>
<p>The third version was a rewrite of the second, but in C++.  This made
the BFS searches about 50 times faster. I tried making the combat code
more aggressive, but it went too far, often walking right into an
attack.</p>
<p>The third version is my official version.  Some weaknesses it has are</p>
<blockquote>
<ul class="simple">
<li><p>no defense of the home base</p></li>
<li><p>no overall global decision making. (it will send every ant to battle at
one hill, and leave another that is only)</p></li>
<li><p>the combat is pretty bad</p></li>
<li><p>there is no coordination at all between ants</p></li>
</ul>
</blockquote>
<p>I spend some time on the code after my official entry, but made no
progress that was worth submitting.  I <a class="reference external" href="http://forums.aichallenge.org/viewtopic.php?f=24&amp;t=2098">wrote code</a> to
discover the symmetry of the map to predict where other hills would
be, though it wasn't very helpful.  The math was fun, though.  I tried
using logistic regression to tune the weights of my evaluation
function.  That failed, and I think it was because I was trying to
predict the wrong thing, and my features did not account for any
global information.</p>
<p>Some of the other competitors are far beyond the rest of us, and I
look forward to learning how they did it.  Overall though, I am happy
with the time I spent, and what I have learned.  With the Stanford
Online classes, work, and other activities, spending more time on the
AI contest was just going to happen for me.</p>
<p>Congratulations to the winners!</p>
</div>
    </div>
    <aside class="postpromonav"><nav><ul class="pager hidden-print">
<li class="previous">
                <a href="../2011-12-18-ipython-on-mac-os-x/" rel="prev" title="IPython on OS X">Previous post</a>
            </li>
            <li class="next">
                <a href="../../2012/2012-01-05-trying-out-a-static-site/" rel="next" title="Trying out a static web site">Next post</a>
            </li>
        </ul></nav></aside></article><!--End of body content--><footer id="footer">
            Contents © 2020
<a href="mailto:dmj111@gmail.com">Dave Jones</a> - Powered by
<a href="http://getnikola.com" rel="nofollow">Nikola</a>

            
            
        </footer>
</div>
</div>


        <script src="../../../assets/js/all-nocdn.js"></script><script>
    baguetteBox.run('div#content', {
        ignoreClass: 'islink',
        captions: function(element) {
            return element.getElementsByTagName('img')[0].alt;
    }});
    </script><script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-28171814-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</body>
</html>
